import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            "Drop or Select files": "Drop or Select files",

            Monthly: "Monthly",

            "Next Shape": "Next Shape",

            ID: "ID",
            Properties: "Properties",

            Dashboard: "Dashboard",
            Notifications: "Notifications",
            Mail: "Mail",
            "Edit Property": "Edit Property",
            Thumbnail: "Thumbnail",
            "Reference ID": "Reference ID",
            "Rows per page": "Rows per page",
            Search: "Search",
            Categories: "Categories",

            Clear: "Clear",
            Customers: "Customers",
            "Label Keys": "Label Keys",
            Create: "Create",
            "Create Property": "Create Property",
            "Parent Category": "Parent Category",
            "Parent Categories": "Parent Categories",
            All_Time: "All Time",
            Weekly: "Weekly",
            Yearly: "Yearly",
            Daily: "Daily",
            Residential: "Residential",
            Commercial: "Commercial",
            "Other commercial": "Other commercial",
            Land: "Land",
            "Other land": "Other land",
            Other: "Other",
            Category: "Category",
            Subcategory: "Sub category",
            Apartment: "Apartment",
            Studio: "Studio",
            Maisonette: "Maisonette",
            "Detached House": "Detached House",
            Villa: "Villa",
            Loft: "Loft",
            Bungalow: "Bungalow",
            Building: "Building",
            "Apartment complex": "Apartment complex",
            Farm: "Farm",
            Houseboat: "Houseboat",
            "Other residential": "Other residential",
            "Other categories": "Other categories",

            Office: "Office",
            Store: "Store",
            Warehouse: "Warehouse",
            "Industrial space": "Industrial space",
            "Craft space": "Craft space",
            Hotel: "Hotel",
            "Business building": "Business building",
            Hall: "Hall",
            Showroom: "Showroom",
            "Other Categories": "Other Categories",
            "Land Plot": "Land Plot",
            Parcels: "Parcels",
            Island: "Island",

            Parking: "Parking",
            Parkings: "Parkings",
            "Parking Type": "Parking Type",
            Spots: "Spots",
            Business: "Business",
            Prefabricated: "Prefabricated",
            Detached: "Detached",
            Air: "Air",
            Statistics: "Statistics",
            Time: "Time",
            Calendar: "Calendar",
            "Basic Details": "Basic Details",
            Code: "Code",
            Owner: "Owner",
            Manager: "Manager",
            State: "State",
            Sale: "Sale",
            Rent: "Rent",
            Sold: "Sold",
            Rented: "Rented",
            Unavailable: "Unavailable",
            Taken: "Taken",
            "Under Construction": "Under Construction",
            "Under Maintenance": "Under Maintenance",
            Area: "Area",
            "Plot Area": "Plot Area",
            Price: "Price",
            "Average Utilities": "Average Utilities",
            "Key Code": "Key Code",
            "Current Rent Price": "Current Rent Price",
            "Estimated Rent Price": "Estimated Rent Price",
            Labels: "Labels",
            "Debatable Price": "Debatable Price",
            Auction: "Auction",
            Buildable: "Buildable",
            Exclusive: "Exclusive",
            Floor: "Floor",
            Basement: "Basement",
            "Semi-basement": "Semi-basement",
            "Ground Floor": "Ground Floor",
            First: "First",
            Second: "Second",
            Third: "Third",
            Fourth: "Fourth",
            Fifth: "Fifth",
            Mezzanine: "Mezzanine",
            Bedrooms: "Bedrooms",
            beds: "beds",
            baths: "baths",
            Layers: "Layers",
            Kitchens: "Kitchens",
            "Living Rooms": "Living Rooms",
            "Number of WC": "Number of WC",
            Bathrooms: "Bathrooms",
            View: "View",
            Sea: "Sea",
            "Distance From Sea": "Distance From Sea",
            Distance: "Distance",
            "Walking time": "Walking time",
            Mountain: "Mountain",
            Forest: "Forest",
            Unlimited: "Unlimited",
            Accessibility: "Accessibility",
            None: "None",
            Road: "Road",
            Sidewalk: "Sidewalk",
            Paved: "Paved",
            "Dirt Road": "Dirt Road",
            "Land Use": "Land Use",
            Unknown: "Unknown",

            Rural: "Rural",
            Industrial: "Industrial",
            Recreational: "Recreational",
            Zone: "Zone",
            "Within City Plan": "Within City Plan",
            "Outside of City Plan": "Outside of City Plan",
            "Within Residential Zone": "Within Residential Zone",
            Rooms: "Rooms",
            Orientation: "Orientation",
            East: "East",
            "East West": "East West",
            "East Meridian": "East Meridian",
            North: "North",
            "North East": "North East",
            "North West": "North West",
            West: "West",
            "West Meridian": "West Meridian",
            Meridian: "Meridian",
            South: "South",
            "South East": "South East",
            "South West": "South West",
            "South North": "South North",
            Attic: "Attic",
            Playroom: "Playroom",
            Storeroom: "Storeroom",
            Penthouse: "Penthouse",
            Construction: "Construction",
            "Year of Construction": "Year of Construction",
            "Year of Renovation": "Year of Renovation",
            "Total Floor Number": "Total Floor Number",

            Renovated: "Renovated",
            "Needs Renovation": "Needs Renovation",
            Elevator: "Elevator",
            "Internal Stairs": "Internal Stairs",
            "Newly Built": "Newly Built",
            Incomplete: "Incomplete",
            Neoclassical: "Neoclassical",
            Preserved: "Preserved",
            Areas: "Areas",
            Plot: "Plot",
            "Plot Size": "Plot Size",
            Covered: "Covered",

            Garden: "Garden",
            Balconies: "Balconies",
            "Available only on View / Edit": "Available only on View / Edit",

            "Last update": "Last update",
            "Last entry": "Last entry",
            "Price (cheap first)": "Price (cheap first)",
            "Price (expensive first)": "Price (expensive first)",
            Registration: "Registration",
            "Popular (highest first)": "Popular (highest first)",
            "Date (new first)": "Date (new first)",
            "Date (old first)": "Date (old first)",
            "Area (highest first)": "Area (highest first)",
            "Area (lowest first)": "Area (lowest first)",
            "Land area (highest first)": "Land area (highest first)",
            "Rating (highest first)": "Rating (highest first)",
            "Popular Properties": "Popular Properties",
            //Distances

            Distances: "Distances",
            "Public Transportation": "Public Transportation",

            Schools: "Schools",
            Supermarket: "Supermarket",
            "Cafe-Restaurant": "Cafe-Restaurant",
            Hospital: "Hospital",
            Airport: "Airport",
            Entertainment: "Entertainment",
            fileData: "fileData",
            ROI: "ROI",

            //Features

            "Panoramic View": "Panoramic View",
            "Sea View": "Sea View",
            "Mountain View": "Mountain View",
            "Sea Front": "Sea Front",
            "Walkable Distance to Beach": "Walkable Distance to Beach",
            "Quiet Area": "Quiet Area",
            Bright: "Bright",
            "Near Bus Route": "Near Bus Route",
            "Smart Home": "Smart Home",
            Guestroom: "Guestroom",

            "Home Cinema": "Home Cinema",
            "Combined Kitchen and Dinning Area":
                "Combined Kitchen and Dinning Area",
            "Sound Insulation": "Sound Insulation",
            "Thermal Insulation": "Thermal Insulation",
            "Heated Pool": "Heated Pool",
            "Indoor Pool": "Indoor Pool",
            "Organized Garden": "Organized Garden",
            Jacuzzi: "Jacuzzi",
            Well: "Well",
            Drilling: "Drilling",
            "Masonry Fence": "Masonry Fence",
            "Access for Disabled": "Access for Disabled",
            "Alarm System": "Alarm System",
            "Has 24 Hours Security": "Has 24 Hours Security",
            CCTV: "CCTV",
            Internet: "Internet",
            "Fire Detector": "Fire Detector",
            "Independent Heating Per Room": "Independent Heating Per Room",
            "Adapting to the Ground": "Adapting to the Ground",
            Barbeque: "Barbeque",
            Pool: "Pool",

            Facade: "Facade",
            Corner: "Corner",
            Veranda: "Veranda",
            Tents: "Tents",

            "Loading Dock": "Loading Dock",
            Consideration: "Consideration",
            "Floor To Area Ratio": "Floor To Area Ratio",
            "Coverage Factor": "Coverage Factor",
            "Facade Length": "Facade Length",
            Inclination: "Inclination",
            Flat: "Flat",
            Inclined: "Inclined",
            Amphitheater: "Amphitheater",
            "The price for this property is hidden on the public site":
                "The price for this property is hidden on the public",

            "Assigned to": "Assigned to",
            "Add section": "Add section",
            "Edit column": "Edit column",
            "Add column": "Add column",
            "Delete column?": "Delete column?",
            "Deleting a column will also delete the tasks":
                "Deleting a column will also delete the tasks",
            "Add Task": "Add task",
            "Delete section": "Delete section",
            "Rename section": "Rename section",
            "Task name": "Task name",
            "Mark Complete": "Mark Complete",
            Completed: "Completed",
            "Type a message": "Type a message",
            Comment: "Comment",
            "Search...": "Search ...",
            "Are you sure want to delete": "Are you sure you want to delete",
            "Delete task": "Delete task",
            Attachments: "Attachments",
            "Add assignee": "Add assignee",
            assigned: "assigned",
            assign: "assign",
            Assignee: "Assignee",
            Low: "Low",
            Medium: "Medium",
            High: "High",
            Priority: "Priority",
            "All tasks related to this category will also be deleted.":
                "All tasks related to this category will also be deleted.",

            //Notes
            NOTE: "NOTE",
            Notes: "Notes",
            "Upload Images": "Upload Images",

            //Location
            Prefecture: "Prefecture",
            "Search on map...": "Search on map...",
            Map: "Map",
            Satellite: "Satellite",
            Location: "Location",
            Street: "Street",
            Number: "Number",
            City: "City",
            Complex: "Complex",
            "Zip Code": "Zip Code",
            Region: "Region",
            Country: "Country",
            latitude: "latitude",
            longitude: "longitude",

            //Heating and Energy

            "Heating and Energy": "Heating and Energy",
            "Heating Type": "Heating Type",
            Central: "Central",
            "No Heating": "No Heating",
            Autonomus: "Autonomus",
            "Self-use": "Self-use",
            "Energy Class": "Energy Class",

            "PEA is under issue": "PEA is under issue",
            "Excluded from required PEA issue":
                "Excluded from required PEA issue",
            "A+": "A+",
            A: "A",
            "B+": "B+",
            B: "B",
            C: "C",
            D: "D",
            E: "E",
            F: "F",
            G: "G",
            "Heating System": "Heating System",

            Oil: "Oil",
            "Natural Gas": "Natural Gas",
            "LP gas": "LP gas",
            Stove: "Stove",
            "Fan Coil": "Fan Coil",
            Pellet: "Pellet",
            Current: "Current",
            "Heat Accumulator": "Heat Accumulator",
            "District Heating": "District Heating",
            Infrared: "Infrared",
            Wood: "Wood",
            "Heat Pump": "Heat Pump",
            "Electricity Type": "Electricity Type",

            "Single Phase": "Single Phase",
            "Triple Phase": "Triple Phase",

            "Floor Heating": "Floor Heating",
            "Air-Coditioning": "Air-Coditioning",
            "Solar Boiler": "Solar Boiler",
            "Off Peak Electricity": "Off Peak Electricity",

            //Parking

            Type: "Type",
            Garage: "Garage",
            Uncovered: "Uncovered",
            "Underground Garage": "Underground Garage",
            "Number of Spots": "Number of Spots",

            //Balconies

            Side: "Side",
            Front: "Front",
            Back: "Back",
            Left: "Left",
            Right: "Right",

            //Technical Features And Interior
            "Display Window Length": "Display Window Length",
            Entrances: "Entrances",
            "Technical Features And Interior":
                "Technical Features And Interior",
            Furnished: "Furnished",

            Partial: "Partial",
            Fully: "Fully",
            "Frame Type": "Frame Type",

            Wooden: "Wooden",
            Synthetic: "Synthetic",
            Aluminium: "Aluminium",
            "Wood-aluminium": "Wood-aluminium",
            "Wood-synthetic": "Wood-synthetic",
            "Pane Glass Type": "Pane Glass Type",
            Single: "Single",
            Double: "Double",
            Triple: "Triple",
            "Floor Type": "Floor Type",

            Mosaic: "Mosaic",
            Marble: "Marble",
            Tile: "Tile",
            Stone: "Stone",

            "Marble-wood": "Marble-wood",
            "Marble-tile": "Marble-tile",
            "Marble-stone": "Marble-stone",
            "Wood-tile": "Wood-tile",
            "Wood-stone": "Wood-stone",
            "Wood-mosaic": "Wood-mosaic",
            "Industrial Floor": "Industrial Floor",
            "Safety Door": "Safety Door",

            Painted: "Painted",

            "Window Screens": "Window Screens",
            "Double Frontage": "Double Frontage",
            Fireplace: "Fireplace",
            Luxurious: "Luxurious",
            "Satellite TV": "Satellite TV",
            Reception: "Reception",
            "Pets Allowed": "Pets Allowed",
            "Electric Car Charging Facilities":
                "Electric Car Charging Facilities",
            "Loading-Unloading Elevator": "Loading-Unloading Elevator",
            Wiring: "Wiring",

            //Suitable For

            "Suitable For": "Suitable For",
            Student: "Student",
            Cottage: "Cottage",
            "Tourist Rental": "Tourist Rental",
            Investment: "Investment",
            "Doctor's Office": "Doctor's Office",
            "Professional Use": "Professional Use",
            Renovation: "Renovation",
            "Agricultural Use": "Agricultural Use",

            "Date of Entry": "Date of Entry",

            //Description
            "You have unsaved changes.  All your progress will be lost if you leave without saving. Are you sure you want to leave this page?":
                "You have unsaved changes.  All your progress will be lost if you leave without saving. Are you sure you want to leave this page?",
            Confirm: "Confirm",
            Yes: "Yes",
            No: "No",
            "Unsaved Changes": "Unsaved Changes",
            //Create customer

            "Customer Information": "Customer Information",
            "First Name": "First Name",
            "Last Name": "Last Name",
            Email: "Email",
            "Managed By": "Managed By",
            "Mobile Phone": "Mobile Phone",
            "Home Phone": "Home Phone",
            Fax: "Fax",
            Nationality: "Nationality",
            "ID Number": "ID Number",
            "Date of birth": "Date of birth",
            "Passport number": "Passport number",
            "Preferred Language": "Preferred Language",
            "Lead Source": "Lead Source",
            "Suggested by": "Suggested by",
            Status: "Status",
            Seller: "Seller",
            Lessor: "Lessor",
            Leaser: "Leaser",
            Buyer: "Buyer",
            "Address Details": "Address Details",
            "Matching system enabled": "Matching system enabled",
            Edit: "Edit",

            "Floor Apartment": "Floor Apartment",

            Blueprints: "Blueprints",

            "Remove all": "Remove all",
            Delete: "Delete",
            Cancel: "Cancel",
            Save: "Save",
            "Available After": "Available After",
            "Rental Period Start": "Rental Period Start",
            "Rental Period End": "Rental Period End",
            All: "All",
            "Open in": "Open in",
            Clone: "Clone",
            "Creation Date": "Creation Date",
            "Updated At": "Updated At",
            Update: "Update",
            Indifferent: "Indifferent",
            /////////////////////////////////////////
            "Create Label": "Create Label",
            For: "For",
            Property: "Property",
            Customer: "Customer",
            "My labels": "My labels",
            "Property Labels": "Property Labels",
            "Customer labels": "Customer labels",
            Roles: "Roles",
            Fields: "Fields",
            Export: "Export",
            "Export options": "Export options",
            "Export property": "Export property",
            Detailed: "Detailed",
            Brief: "Brief",
            Label: "Label",
            Notification: "Notification",
            inPerson: "In Person",
            askQuestion: "Ask Question",
            July: "July",
            "Construction Year": "Construction Year",
            "Clear all": "Clear all",
            Apply: "Apply",
            "Apply Changes": "Apply Changes",
            from: "from",
            to: "to",
            Floors: "Floors",
            "Manager ID": "Manager ID",
            Filters: "Filters",
            "Search Location": "Search Location",
            "Hide all": "Hide all",
            "Show all": "Show all",
            "Name of Fields": "Name of Fields",
            "Search Field": "Search Field",

            "See More": "See More",
            Title: "Title",

            Visibility: "Visibility",
            Public: "Public",
            Private: "Private",
            Close: "Close",
            "Gallery Manager": "Gallery Manager",
            Features: "Features",
            Neighborhood: "Neighborhood",
            "Edit Label": "Edit Label",
            "Label's name": "Label's name",
            Preview: "Preview",
            "Closest points": "Closest points",
            /////////////////
            "The active properties are published in public sites.":
                "The active properties are published in public sites.",
            "Pool Size": "Pool Size",
            Frontage: "Frontage",
            "Plot Frontage": "Plot Frontage",
            "Building Balance": "Building Balance",
            "Total Construction": "Total Construction",
            "Permissible Building Height": "Permissible Building Height",
            "Permissible Floors": "Permissible Floors",
            "Legal and Technical Control": "Legal and Technical Control",
            Irrigation: "Irrigation",
            "Water Supply": "Water Supply",
            "Electricity Supply": "Electricity Supply",
            "Building Permit": "Building Permit",
            "Contains Building": "Contains Building",
            Users: "Users",
            users: "users",
            "Select Date": "Select Date",
            Action: "Action",
            actions: "actions",
            Resource: "Resource",
            resources: "resources",
            "Date Range": "Date Range",
            Permissions: "Permissions",
            "Create User": "Create User",
            Admin: "Admin",
            "Source User": "Source User",
            "Select preset": "Select preset",
            "Target user": "Target user",
            "Create Permission": "Create",
            "View Permission": "View",
            "Edit Permission": "Edit",
            "Delete Permission": "Delete",
            "See owner Permission": "See owner",
            "See location Permission": "See location",
            "See price Permission": "See price",
            "See active Permission": "See active",
            "See inactive Permission": "See inactive",
            "See hidden Permission": "See hidden",
            Password: "Password",
            "Business Phone": "Business Phone",
            "Office Phone": "Office Phone",
            Address: "Address",
            "Zip code": "Zip code",
            "Call Center Number": "Call Center Number",
            "Active Property": "Active Property",
            Active: "Active",
            Inactive: "Inactive",
            Greek: "Greek",
            English: "English",
            "United States": "United States",
            "Modern Greek": "Modern Greek",
            "Password must be at least 8 characters long and include at least one uppercase letter. Allowed: letters, numbers, or special characters.":
                "Password must be at least 8 characters long and include at least one uppercase letter. Allowed: letters, numbers, or special characters.",
            "Reset Password": "Reset Password",
            "Delete User": "Delete User",
            "User Update": "Update User",
            "Confirm Deletion": "Confirm Deletion",
            "Are you sure you want to delete the user?":
                "Are you sure you want to delete the user?",
            "Registration Date": "Registration Date",
            "Joined In": "Joined In",
            "User Profile": "User Profile",
            "Customer Labels": "Customer Labels",
            "Document Labels": "Document Labels",
            "Label assignment": "Label assignment",
            Security: "Security",
            "Select user to transfer properties":
                "Select user to transfer properties",
            Name: "Name",
            "Notification Date": "Notification Date",
            Tours: "Tours",
            Listings: "Listings",
            "Work Applications": "Work Applications",
            Positions: "Positions",
            "Work Regions": "Work Regions",
            Attachment: "Attachment",
            Description: "Description",
            "Property Code": "Property Code",
            Message: "Message",
            Viewed: "Viewed",
            "/month": "/month",
            for: "for",
            "Not Viewed": "Not Viewed",
            "Tour Date": "Tour Date",
            "Tour Time": "Tour Time",
            "Total Properties": "Total Properties",
            "Total Active Properties": "Total Active Properties",
            "Total Sold Properties": "Total Sold Properties",
            "Total Rented Properties": "Total Rented Properties",
            "Properties Distribution": "Properties Distribution",
            "Total Properties per User": "Total Properties per User",

            Calculate: "Calculate",
            "Calculate (within": "Calculate (within",

            Generate: "Generate",
            "Generate (RTF)": "Generate (RTF)",
            "Generating...": "Generating...",
            Improve: "Improve",
            "Improving...": "Improving...",
            "Improving the description to be more:":
                "Improving the description to be more:",
            Professional: "Professional",
            Friendly: "Friendly",
            Precise: "Precise",
            Concise: "Concise",
            "Detailed/Descriptive": "Detailed/Descriptive",
            Engaging: "Engaging",
            Demand: "Demand",
            Demands: "Demands",

            "Owned Properties": "Owned Properties",
            "Matching Properties": "Matching Properties",
            "Area of Preference": "Area of Preference",
            Logs: "Logs",
            Overview: "Overview",
            "Quick View": "Quick View",
            "Matching Customers": "Matching Customers",
            Photos: "Photos",
            "All Photos": "All Photos",
            "Public Photos": "Public Photos",
            "Private Photos": "Private Photos",

            "Download Photos": "Download Photos",
            "Please select between All or only Public photos":
                "Please select between All or only Public photos",

            Integrations: "Integrations",
            Documents: "Documents",

            "Property Description": "Property Description",
            "Write a note...": "Write a note...",

            Customer_geniki: "Customer",
            Property_geniki: "Property",
            Profile: "Profile",
            Settings: "Settings",
            Logout: "Logout",
            "Welcome back": "Welcome back",
            "Create a new property": "Create a new property",
            "Choose a parent category and category for your property":
                "Choose a parent category and category for your property",

            "Add an existing label": "Add an existing label",

            Views: "Views",
            "Property Views": "Property Views",
            "Views of Properties": "Views of Properties",
            "Category Views": "Category Views",

            Furnishing: "Furnishing",
            "Time Frame": "Time Frame",
            "Size of Plot": "Size of Plot",

            Max: "Max",
            Min: "Min",

            Size: "Size",

            Municipality: "Municipality",
            Share: "Share",
            Download: "Download",
            Options: "Options",
            Living: "Living",
            "Living Space": "Living Space",

            "No location data available": "No location data available",
            "Please make sure this property has a location or try again later.":
                "Please make sure this property has a location or try again later.",

            _SubCategory: "Category",
            attachment: "attachment",
            "Company Information": "Company Information",
            "Company Name": "Company Name",
            "Email Address": "Email Address",
            "Fixed Telephone(s)": "Fixed Telephone(s)",
            "Phone Number(s)": "Phone Number(s)",
            "Fax Number": "Fax Number",
            "Include Watermark": "Include Watermark",
            Website: "Website",
            Skype: "Skype",
            Facebook: "Facebook",
            Tiktok: "Tiktok",
            Instagram: "Instagram",
            Linkedin: "Linkedin",
            Twitter: "Twitter",
            Youtube: "Youtube",
            "Google +": "Google +",
            "Upload Logo": "Upload Logo",
            "Upload Watermark": "Upload Watermark",
            "Include Watermarks": "Include Watermarks",
            "Position of Watermark": "Position of Watermark",
            Center: "Center",
            "Down and right": "Down and right",
            "Down and center": "Down and center",
            "Down and left": "Down and left",
            "Up and right": "Up and right",
            "Up and center": "Up and center",
            "Up and left": "Up and left",
            "Spitogatos Network": "Spitogatos Network",
            "Broker ID": "Broker ID",
            Username: "Username",
            "Xrisi Efkeria Network": "Xrisi Efkeria Network",
            "Agent ID": "Agent ID",
            "Auth Token": "Auth Token",
            "Certified Telephone Number": "Certified Telephone Number",

            "Websites to publish to:": "Websites to publish to:",
            _Public_FEMALE_PLURAL: "Public",
            "Rest Integrations": "Rest Integrations",

            "Location Details": "Location Details",
            "Select which information will be visible to the user on Search result pages:":
                "Select which information will be visible to the user on Search result pages:",
            "Location not visible": "Location not visible",
            "General location (circle)": "General location (circle)",
            "Exact location (pin)": "Exact location (pin)",

            Visitors: "Visitors",

            "Draw on a location with markers":
                "Draw on a location with markers",

            "Edit Company Information": "Edit Company Information",
            "Edit Integration Details": "Edit Integration Details",

            "There are no matching properties":
                "There are no matching properties",

            Custom: "Custom",
            "Select Date Range": "Select Date Range",
            "Total Views": "Total Views",
            "Monthly Views": "Monthly Views",
            "Weekly Views": "Weekly Views",
            "Yearly Views": "Yearly Views",
            "Daily Views": "Daily Views",

            "Copy Link": "Copy Link",
            "Copied to clipboard": "Copied to clipboard",
            "Social Networks": "Social Networks",
            "Short Version": "Short Version",
            "Long Version": "Long Version",

            "Property presentation Rate": "Property presentation Rate",
            "Property Rating": "Property Rating",
            "Property Presentation": "Property Presentation",
            Reviews: "Reviews",
            Review: "Review",
            Locations: "Locations",
            "Review Details": "Review Details",
            "Share PDF": "Share PDF",
            "Download PDF": "Download PDF",

            Compare: "Compare",
            "Set Main": "Set Main",
            "Select All": "Select All",
            "Deselect All": "Deselect All",
            "Add images": "Add images",

            "Green Map": "Green Map",
            Panels: "Panels",
            "Annual energy": "Annual energy",
            "Panels count": "Panels count",
            "Current Installation": "Current Installation",
            "Maximum Gain Installation": "Maximum Gain Installation",
            "Max Panel Required": "Max Panel Required",

            "Panel Lifespan(Yrs)": "Panel Lifespan(Yrs)",
            "Area(m²)": "Area(m²)",
            "Max Sunshine Hours/Year": "Max Sunshine Hours/Year",
            "Carbon Offset Factor (kg/MWh)": "Carbon Offset Factor (kg/MWh)",
            "Watts Per Panel": "Watts Per Panel",
            "Panel Dimension(m)(Height x Width)":
                "Panel Dimension(m)(Height x Width)",
            "Sunshine Quantiles": "Sunshine Quantiles",
            "Sunniness Over Roof area": "Sunniness Over Roof area",
            "Air Pollution": "Air Pollution",
            "Dominant Pollutants": "Dominant Pollutants",
            "Health Recommendations": "Health Recommendations",
            "Other Pollutants": "Other Pollutants",
            Agreements: "Agreements",
            FILL_IN_ALL_FIELDS_ERROR: "Fill in all fields",
            New: "New",

            Basic: "Basic",
            "Basic Exclusive": "Basic Exclusive",
            Purchase: "Purchase",

            Expiration: "Expiration",

            _active_: "Active",
            _keys_: "Keys",
            _signed_: "Signed",
            _draft_: "Draft",
            _YES_: "Yes",
            _NO_: "No",
            _expiresBy_: "Expiration",
            _variants_: "Types",

            _BASIC_: "Basic",
            _BASIC_EXCLUSIVE_: "Basic Exclusive",
            _PURCHASE_: "Purchase",

            Language: "Language",

            "Starting Date": "Starting Date",
            "Expiration Date": "Expiration Date",
            Agreement: "Agreement",
            "Search property": "Search property",
            "Edit PDF": "Edit PDF",
            "Agreement date": "Agreement Date",
            "Save as draft": "Save as draft",
            properties: "properties",
            "Errors in PDF form": "Errors in PDF form",
            "Selected Property": "Selected Property",
            _NO_OWNER_LITERAL_:
                "This property does not have an owner assigned! Please assign and try again!",

            Private_FEMININE: "Private",

            "Add first": "Add first",
            "Remove All": "Remove all",

            _main_: "Main",
            Success: "Success",
            "Unable to logout": "Unable to logout",

            "Locked Pin": "Locked Pin",
            "Free Pin": "Free Pin",
            "Bulk Edit": "Bulk Edit",
            "Default Value": "Default Value",
            "Tour request details": "Tour request details",
            "Listing details": "Listing details",
            "Work application details": "Work application details",

            // CHOSEN FILTERS
            SALE: "sale",
            RENT: "rent",
            SOLD: "sold",
            RENTED: "rented",
            UNAVAILABLE: "unavailable",
            TAKEN: "taken",
            UNDER_CONSTRUCTION: "under construction",
            UNDER_MAINTENANCE: "under maintenance",
            RESIDENTIAL: "residential",
            COMMERCIAL: "commercial",
            LAND: "land",
            OTHER: "other",
            OFFICE: "office",
            STORE: "store",
            WAREHOUSE: "warehouse",
            INDUSTRIAL_SPACE: "industrial space",
            CRAFT_SPACE: "craft space",
            HOTEL: "hotel",
            BUSINESS_BUILDING: "business building",
            HALL: "hall",
            SHOWROOM: "showroom",
            OTHER_COMMERCIAL: "other commercial",
            PLOT: "plot",
            PARCEL: "parcel",
            ISLAND: "island",
            OTHER_LAND: "other land",
            "Price (€)": "Price (€)",
            "Area (m²)": "Area (m²)",
            "Minimum Price": "Minimum Price",
            "Maximum Price": "Maximum Price",
            "Minimum Area": "Minimum Area",
            "Maximum Area": "Maximum Area",
            "Not selected": "Not selected",
            APARTMENT: "apartment",
            STUDIO: "studio",
            MAISONETTE: "maisonette",
            DETACHED: "detached",
            VILLA: "villa",
            LOFT: "loft",
            BUNGALOW: "bungalow",
            BUILDING: "building",
            APARTMENT_COMPLEX: "apartment complex",
            FARM: "farm",
            HOUSEBOAT: "houseboat",
            DETACHED_HOUSE: "detached house",
            OTHER_RESIDENTIAL: "other residential",
            "Hide Price": "Hide Price",
            images: "images",
            Autonomous: "Autonomous",
            Greece: "Greece",
            "Maximum Number of Bedrooms": "Maximum Number of Bedrooms",
            "Minimum Number of Bedrooms": "Minimum Number of Bedrooms",
            "Maximum Floor": "Maximum Floor",
            "Minimum Floor": "Minimum Floor",
            //
            Θάλασσα: "Sea",
            Βουνό: "Mountain",
            Δάσος: "Forest",
            Απεριόριστη: "Unlimited",
            Άσφαλτο: "Road",
            Πεζόδρομος: "Sidewalk",
            Πλακόστρωτο: "Paved",
            Χωματόδρομος: "Dirt Road",
            "Οικιστική Ζώνη": "Residential Zone",
            "Εμπορική Ζώνη": "Commercial Zone",
            "Αγροτική Ζώνη": "Agricultural Zone",
            "Βιομηχανική Ζώνη": "Industrial Zone",
            "Εκτός Σχεδίου": "Unincorporated Zone",
            "Ζώνη Ανάπλασης": "Recreational Zone",

            Άγνωστο: "Unknown",
            "Εντός Πολεοδομικού Σχεδίου": "Within City Plan",
            "Εκτός Πολεοδομικού Σχεδίου": "Outside of City Plan",
            "Εντός Κατοικημένης Ζώνης": "Residential Zone",
            Ισόγειο: "Ground Floor",
            Υπόγειο: "Basement",
            Ημιυπόγειο: "Semi-basement",
            Ημιόροφος: "Mezzanine",
            Ανατολικός: "East",
            Μερικώς: "Partial",
            Πλήρως: "Fully",
            "Μη Επιπλωμένο": "None",
            Αλουμίνιο: "Aluminium",
            Ξύλινο: "Wooden",
            Συνθετικό: "Synthetic",
            "Ξύλινο-αλουμινίου": "Wood-aluminium",
            "Ξύλινο-συνθετικό": "Wood-synthetic",
            Διπλό: "Single",
            Μονό: "Double",
            Τριπλό: "Triple",
            Μάρμαρο: "Marble",
            Πλακάκι: "Tile",
            Πέτρα: "Stone",
            Ξύλο: "Wood",
            Μωσαϊκό: "Mosaic",
            "Μάρμαρο-ξύλο": "Marble-wood",
            "Μάρμαρο-πλακάκι": "Marble-tile",
            "Μάρμαρο-πέτρα": "Marble-stone",
            "Ξύλο-πλακάκι": "Wood-tile",
            "Ξύλο-πέτρα": "Wood-stone",
            "Ξύλο-μωσαϊκό": "Wood-mosaic",
            "Βιομηχανικό Δάπεδο": "Industrial Floor",
            "Το ΠΕΑ είναι υπό έκδοση": "PEA is under issue",
            "Εξαιρείται από την υποχρεωτική έκδοση ΠΕΑ":
                "Excluded from required PEA issue",
            Πετρέλαιο: "Oil",
            "Φυσικό αέριο": "Natural Gas",
            Υγραέριο: "LP Gas",
            Σόμπα: "Stove",
            Πέλλετ: "Pellet",
            Ρεύμα: "Current",
            Θερμοσυσσωρευτής: "Heat Accumulator",
            Τηλεθέρμανση: "Discrit Heating",
            Υπέρυθρες: "Infrared",
            "Γεωθερμική Ενέργεια": "Geothermal energy",
            "Αντλία Θερμότητας": "Heat Pump",
            Αυτόνομη: "Autonomous",
            "Χωρίς θέρμανση": "No Heating",
            Κεντρική: "Central",
            "Ατομική Θέρμανση": "Self-use",
            Ελλάδα: "Greece",
            Ελληνικά: "Greek",

            "No results. This customer does not own any property!":
                "No results. This customer does not own any property!",

            Any: "Any",
            Regions: "Regions",
            Cities: "Cities",

            Indent: "Indent",
            Outdent: "Outdent",
            choices: "choices",

            From: "From",
            Until: "Until",

            "Delete Event": "Delete Event",
            "Are you sure you want to delete this event?":
                "Are you sure you want to delete this event?",

            Reset: "Reset",
            "All day": "All day",
            Start: "Start",
            End: "End",
            Day: "Day",
            Login: "Login",
            GOOGLE_OATH_FAIL: "Failed to login",

            Today: "Today",

            Week: "Week",
            Month: "Month",
            Year: "Year",

            Tasks: "Tasks",
            Attach: "Attach",
            "New Task": "New Task",
            _Column_: "Column",
            "Delete task?": "Delete task?",
            "Please upload a file of size <3MB":
                "Please upload a file of size <3MB",

            "Connect with Calendar": "Connect with Calendar",
            _Task_: "Task",
            Created: "Created",
            Updated: "Updated",
            Activity: "Activity",
            // ...
            "=Task=": "Task",
            "=Meeting=": "Meeting",
            "=Tour_in_person=": "Tour in-person",
            "=Tour_on_line=": "Tour on-line",

            Managers: "Managers",
            Comments: "Comments",
            today: "today",
            low: "low",
            medium: "medium",
            high: "high",

            _COLUMN_DONE_0: "There is already a DONE column containing tasks",
            _COLUMN_DONE_1: "Move the tasks and retry",

            "Integrated. You can change workspace if you'd like.":
                "Integrated. You can change workspace if you'd like.",

            "Not integrated. Please edit to support features like Calendar.":
                "Not integrated. Please edit to support features like Calendar.",

            "Not integrated. Please go to Settings -> Integrations":
                "Not integrated. Please go to Settings -> Integrations",

            Reporter: "Reporter",

            "with google email": "with google email",
            "without google email": "without google email",
            "Meeting with": "Meeting with",
            Tour: "Tour",
            People: "People",
            "out of": "out of",
            attachments: "attachments",
            "Tour request for": "Tour request for",
            "Review request for": "Review request for",
            "Listing from": "Listing from",
            "Work application by": "Work application by",
            "Agreement for": "Agreement for",
            Task: "Task",
            "Contact Details": "Contact Details",
            "Full Name": "Full Name",
            Mobile: "Mobile",
            VAT: "VAT",

            _UPDATE_WORKSPACE_EMAILS_:
                "Make sure you remember to update your employees' Google Workspace Emails after.",

            "free google emails": "free google emails",
            "taken google emails": "taken google emails",

            "non-registered": "non-registered",

            Archive: "Archive",
            Archived: "Archived",
            Restore: "Restore",

            "Property is not public": "Property is not public",

            "First Name is required": "First Name is required",
            "Last Name is required": "Last Name is required",
            "Email must be a valid email address":
                "Email must be a valid email address",
            "VAT must be empty or exactly 9 digits":
                "VAT must be empty or exactly 9 digits",

            "Task for property": "Task for property",
            "Task for customer": "Task for customer",

            "You were assigned to a task": "You were assigned to a task",
            Dismiss: "Dismiss",
            "View Task": "View Task",

            _END_OF_SESSION_: "End of session",
            _ERROR_: "Error",
            "Fill in property location first":
                "Fill in property location first",

            Uploading: "Uploading",
            _UPLOAD_SUCCESS_TOAST_: "Upload success",
            _UPLOAD_FAILURE_TOAST_: "Upload failure",

            _WELCOME_:
                "Welcome to PropertyPro, manage your real estate data easily with us.",

            Hello: "Hello",

            "My Tasks": "My Tasks",
            _tasks_lowercase: "tasks",

            "Active Tasks": "Active Tasks",
            "Create Customer": "Create Customer",
            Document: "Document",

            "Are you sure?": "Are you sure?",
            _UNDONE_: "This action cannot be undone",

            ERR_ADMIN_ONLY: "Accessible to admins only",
            ERR_ADMIN_ONLY_0:
                "This page is accessible only from within an admin account",

            Messages: "Messages",

            Disconnected: "Disconnected",
        },
    },
    el: {
        translation: {
            Disconnected: "Αποσυνδέθηκε",

            Messages: "Μηνύματα",

            ERR_ADMIN_ONLY: "Πρόσβασιμη από διαχειριστές μόνο",
            ERR_ADMIN_ONLY_0:
                "Η σελίδα αυτή είναι προσβάσιμη μόνο από λογαριασμό διαχειριστή",

            _UNDONE_: "Η ενέργεια δεν μπορεί να αναιρεθεί",
            "Are you sure?": "Είστε σίγουρος?",

            Document: "Έγγραφο",
            Documents: "Έγγραφα",
            "Create Customer": "Δημιουργία Πελάτη",
            "Active Tasks": "Ενεργές Εργασίες",

            _tasks_lowercase: "εργασίες",
            "My Tasks": "Οι Εργασίες μου",

            Hello: "Γεια σας",

            _WELCOME_:
                "Καλωσήρθατε στο PropertyPro, διαχειριστείτε τα ακίνητά σας εύκολα με εμάς.",

            Uploading: "Μεταφόρτωση",
            _UPLOAD_SUCCESS_TOAST_: "Επιτυχία μεταφόρτωσης",
            _UPLOAD_FAILURE_TOAST_: "Αποτυχία μεταφόρτωσης",

            _ERROR_: "Σφάλμα",
            _END_OF_SESSION_: "Λήξη συνεδρίας",

            "View Task": "Δείτε την εργασία",
            Dismiss: "Απόκρυψη",
            "You were assigned to a task": "Ανατεθήκατε σε εργασία",

            "Task for property": "Εργασία για το ακίνητο",
            "Task for customer": "Εργασία για πελάτη",

            "First Name is required": "Το Όνομα είναι υποχρεωτικό",
            "Last Name is required": "Το Επώνυμο είναι υποχρεωτικό",
            "Email must be a valid email address": "Πρέπει να έχει μορφή email",
            "VAT must be empty or exactly 9 digits":
                "Το ΑΦΜ μπορεί να'ναι άδειο ή ακριβώς 9 ψηφία",

            "Property is not public": "Το ακίνητο δεν είναι δημόσιο",

            Restore: "Επαναφορά",
            Archived: "Αρχειοθετημένα",
            Archive: "Αρχειοθέτηση",

            "non-registered": "μη-εγγεγραμμένοι",

            "free google emails": "ελεύθερα google emails",
            "taken google emails": "κρατημένα google emails",

            _UPDATE_WORKSPACE_EMAILS_:
                "Θα πρέπει να ενημερώσετε τα Google Workspace Email όλων των υπαλλήλων μετά από αυτό.",

            Mobile: "Κινητό",
            "Full Name": "Ον/μο",
            "Contact Details": "Στοιχεία Επικοινωνίας",
            "Tour request for": "Αίτημα ξενάγησης για",
            "Review request for": "Αξιολόγηση για",
            "Listing from": "Καταχώρηση ακινήτου από",
            "Work application by": "Αίτηση εργασίας από",
            "Agreement for": "Εντολή για",
            Task: "Εργασία",
            attachments: "συνημμένα",
            VAT: "ΑΦΜ",
            "out of": "από",
            People: "Άτομα",
            "Meeting with": "Συνάντηση με",
            Tour: "Περιήγηση",

            Reporter: "Αναθέτης",

            "with google email": "με google email",
            "without google email": "χωρίς google email",

            "Not integrated. Please go to Settings -> Integrations":
                "Μη συνδεδεμένο. Παρακαλώ κατευθυνθείτε στις Ρυθμίσεις -> Διασυνδέσεις",

            "Integrated. You can change workspace if you'd like.":
                "Συνδέθηκε. Μπορείτε να αλλάξετε το workspace αν επιθυμείτε.",

            "Not integrated. Please edit to support features like Calendar.":
                "Μη συνδεδεμένο. Παρακαλώ επεξεργαστείτε για να υποστηρίζονται λειτουργίες όπως Ημερολόγιο.",

            _COLUMN_DONE_0: "Υπάρχει ήδη στήλη DONE που περιέχει εργασίες",
            _COLUMN_DONE_1: "Μεταφέρετε τις εργασίες και δοκιμάστε ξανά",

            low: "χαμηλή",
            medium: "μεσαία",
            high: "υψηλή",
            today: "σήμερα",
            Comments: "Σχόλια",
            Managers: "Διαχειριστές",

            "=Task=": "Εργασία",
            "=Meeting=": "Συνάντηση",
            "=Tour_in_person=": "Περιήγηση από κοντά",
            "=Tour_on_line=": "Περιήγηση online",

            Activity: "Δραστηριότητα",
            Created: "Δημιουργήθηκε",
            Updated: "Ενημερώθηκε",
            _Task_: "Εργασία",
            "Connect with Calendar": "Σύνδεση με Ημερολόγιο",

            "Please upload a file of size <3MB":
                "Παρακαλώ ανεβάστε αρχείο μεγέθους <3MB",
            "Delete task?": "Διαγραφή εργασίας?",
            _Column_: "Στήλη",
            "New Task": "Νέα Εργασία",
            Attach: "Επισύναψη",
            Tasks: "Εργασίες",

            Today: "Σήμερα",

            Week: "Εβδομάδα",
            Month: "Μήνας",
            Year: "Χρόνος",

            GOOGLE_OATH_FAIL: "Αποτυχία σύνδεσης",
            Login: "Είσοδος",
            "All day": "Όλη μέρα",
            Reset: "Επαναφορά",
            Start: "Έναρξη",
            End: "Λήξη",
            Day: "Ημέρα",

            "Delete Event": "Διαγραφή Γεγονότος",
            "Are you sure you want to delete this event?":
                "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το γεγονός?",

            Dashboard: "Πίνακας Ελέγχου",
            "Default Value": "Αρχική Τιμή",
            "Bulk Edit": "Επεξεργασία Πολλαπλών",
            "Locked Pin": "Κλειδωμένη Πινέζα",
            "Free Pin": "Ελεύθερη Πινέζα",
            "You have unsaved changes.  All your progress will be lost if you leave without saving. Are you sure you want to leave this page?":
                "Έχετε αλλαγές που δεν είναι αποθηκευμένες. Όλες οι αλλαγές σας θα χαθούν αν αφήσετε τη σελίδα χωρίς αποθήκευση. Είστε σίγουροι ότι θέλετε να φύγετε από αυτή τη σελίδα; ",
            Confirm: "Επικύρωση",
            Yes: "Ναι",
            No: "Όχι",
            "Unsaved Changes": "Μη αποθηκευμένες αλλαγές",
            "Unable to logout": "Αποτυχία κατά την αποσύνδεση",
            Success: "Επιτυχία",
            _main_: "Κύρια",

            "Remove All": "Αφαίρεση όλων",
            "Add first": "Προσθήκη πρώτων",
            Private_FEMININE: "Ιδιωτικές",

            _NO_OWNER_LITERAL_:
                "Αυτό το ακίνητο δεν έχει ιδιοκτήτη! Παρακαλώ προσθέστε και προσπαθήστε ξανά!",
            "Selected Property": "Επιλεγμένο Ακίνητο",
            "Errors in PDF form": "Λάθη στην PDF φόρμα",
            properties: "ακίνητα",
            "Save as draft": "Αποθήκευση ως προσχέδιο",
            "Agreement date": "Ημ/νία Εντολής",
            "Edit PDF": "Επεξεργασία PDF",
            "Search property": "Αναζήτηση ακινήτου",
            Agreement: "Εντολή",
            "Starting Date": "Ημ/νία Έναρξης",
            "Expiration Date": "Ημ/νία Λήξης",

            Language: "Γλώσσα",

            _BASIC_: "Βασική",
            _BASIC_EXCLUSIVE_: "Βασική Αποκλειστική",
            _PURCHASE_: "Αγορά",

            _variants_: "Τύποι",
            _expiresBy_: "Λήξη",
            _active_: "Ενεργή",
            _keys_: "Κλειδιά",
            _signed_: "Υπογραφή",
            _draft_: "Προσχέδιο",
            _YES_: "Ναι",
            _NO_: "Όχι",

            Expiration: "Λήξη",

            Basic: "Βασική",
            "Basic Exclusive": "Βασική Αποκλειστική",
            Purchase: "Αγοράς",

            New: "Νέα",
            FILL_IN_ALL_FIELDS_ERROR: "Συμπληρώστε όλα τα πεδία",
            Agreements: "Εντολές",
            "Add images": "Προσθήκη εικόνων",
            "Select All": "Επιλογή Όλων",
            "Deselect All": "Καμία Επιλογή",
            "Set Main": "Κάνε την κύρια",
            Compare: "Σύγκριση",

            "Other Pollutants": "Λοιποί Ρύποι",
            "Health Recommendations": "Συστάσεις Υγείας",
            "Dominant Pollutants": "Κύριοι Ρύποι",
            "Air Pollution": "Ρύπανση Αέρα",
            "Sunniness Over Roof area": "Ηλιοφάνεια στην επιφάνεια οροφής",
            "Sunshine Quantiles": "Ηλιοφάνεια Ποσοστιαία",
            "Max Panel Required": "Μέγιστα Απαιτούμενα Πάνελ",
            "Panel Lifespan(Yrs)": "Ζωή Πάνελ (Χρόνια)",
            "Area(m²)": "Εμβαδό(m²)",
            "Max Sunshine Hours/Year": "Μέγιστη Ηλιοφάνεια Ώρες/Χρόνο",
            "Carbon Offset Factor (kg/MWh)":
                "Συντελεστής Αντιστάθμισης Άνθρακα (kg/MWh)",
            "Watts Per Panel": "Watts ανά Πάνελ",
            "Panel Dimension(m)(Height x Width)":
                "Διαστάσεις Πάνελ(m)(Height x Width)",

            "Current Installation": "Τωρινή Εγκατάσταση",
            "Maximum Gain Installation": "Εγκατάσταση για Μέγιστο Κέρδος",
            "Panels count": "Πλήθος πάνελ",
            "Annual energy": "Ετήσια ενέργεια",
            Panels: "Πάνελ",
            "Green Map": "Πράσινος Χάρτης",

            Locations: "Τοποθεσίες",
            Reviews: "Αξιολογήσεις",
            Review: "Αξιολόγηση",
            "Review Details": "Λεπτομέρειες Αξιολόγησης",
            "Property presentation Rate": "Αξιολόγηση παρουσίασης ακινήτου",
            "Property Rating": "Αξιολόγηση ακινήτου",
            "Property Presentation": "Παρουσίαση ακινήτου",
            "Copy Link": "Αντιγραφή Συνδέσμου",
            "Copied to clipboard": "Αντιγράφηκε στο πρόχειρο",
            "Social Networks": "Μέσα Κοινωνικής Δικτύωσης",
            "Short Version": "Σύντομη Έκδοση",
            "Short Version: Includes basic photos":
                "Σύντομη Έκδοση: Περιέχει βασικές φωτογραφίες",
            "Long Version": "Εκτεταμένη Έκδοση",
            "Long Version: Includes all photos":
                "Εκτεταμένη Έκδοση: Περιέχει όλες τις φωτογραφίες",

            "Total Views": "Συνολικές Προβολές",

            "Monthly Views": "Μηνιαίες Προβολές",
            "Weekly Views": "Εβδομαδιαίες Προβολές",
            "Yearly Views": "Ετήσιες Προβολές",
            "Daily Views": "Ημερήσιες Προβολές",
            "Select Date Range": "Επιλογή Χρονικού Διαστήματος",
            Custom: "Προσαρμοσμένο",

            "Edit Integration Details": "Επεξεργασία Λεπτομερειών Σύνδεσης",

            "Draw on a location with markers":
                "Ζωγράφισε σε μία περιοχή με πινέζες",

            Visitors: "Επισκέπτες",

            "Websites to publish to:": "Ιστοσελίδες προς δημοσίευση:",
            _Public_FEMALE_PLURAL: "Δημόσιες",
            "Rest Integrations": "Λοιπές Συνδέσεις",

            "Location Details": "Λεπτομέρεις Τοποθεσίας",
            "Select which information will be visible to the user on Search result pages:":
                "Επιλέξτε τι πληροφορία θα είναι φανερή στο χρήστη κατά την αναζήτηση",
            "Location not visible": "Μη-εμφανής τοποθεσία",
            "General location (circle)": "Γενική τοποθεσία (ακτίνα)",
            "Exact location (pin)": "Ακριβής τοποθεσία (πινέζα)",

            "Date of Entry": "Ημ/νία Καταχώρησης",

            "Drop or Select files": "Ρίξτε ή Επιλέξτε αρχεία",
            images: "εικόνες",
            "Download Photos": "Λήψη Εικόνων",
            "Please select between All or only Public photos":
                "Παρακαλώ επιλέξτε μεταξύ Όλων ή μόνο Δημόσιων εικόνων",

            "No location data available": "Δεν βρέθηκε τοποθεσία",
            "Please make sure this property has a location or try again later.":
                "Παρακαλώ βεβαιωθείτε ότι το ακίνητο έχει τοποθεσία ή ξαναπροσπαθήστε αργότερα",

            "Next Shape": "Επόμενο Σχήμα",

            "Rising Popularity": "Αύξουσα Δημοτικότητα",
            "Falling Popularity": "Φθίνουσα Δημοτικότητα",

            Views: "Προβολές",
            "Property Views": "Προβολές Ακινήτων",
            "Views of Properties": "Προβολές Ακινήτων",

            "Category Views": "Προβολές ανά Κατηγορία",

            Municipality: "Δήμος",

            Size: "Μέγεθος",

            Max: "Μεγ",
            Min: "Ελαχ",

            "Size of Plot": "Μέγεθος Οικοπέδου",
            "Time Frame": "Χρονικό Περιθώριο",
            Furnishing: "Επίπλωση",
            "Add an existing label": "Προσθήκη υπάρχουσας ετικέτας",

            "Choose a parent category and category for your property":
                "Επιλέξτε κατηγορία και υποκατηγορία για το ακίνητό σας",
            "Create a new property": "Δημιουργία νέου ακινήτου",
            "Welcome back": "Καλωσήρθατε",

            "Include Watermark": "Προσθήκη Watermark",

            All_Time: "Συνολικά",
            Monthly: "Μηνιαία",
            Weekly: "Εβδομαδιαία",
            Yearly: "Ετήσια",
            Daily: "Ημερήσια",
            Logout: "Αποσύνδεση",
            Settings: "Ρυθμίσεις",
            Profile: "Προφίλ",
            Customer_geniki: "Πελάτη",
            Property_geniki: "Ακινήτου",

            Add: "Προσθήκη",
            "Available only on View / Edit": "Μόνο στην Εμφάνιση / Επεξεργασία",
            "Pool Size": "Μέγεθος Πισίνας",
            Frontage: "Πρόσοψη",
            "Plot Frontage": "Πρόσοψη Οικοπέδου",
            "Building Balance": "Υπόλοιπο Δόμησησης",
            "Total Construction": "Συνολική Δόμηση",
            "Permissible Building Height": "Επιτρεπόμενο Ύψος Δόμησης",
            "Permissible Floors": "Επιτρεπόμενοι Όροφοι",
            "Legal and Technical Control": "Νομικός και Τεχνικός Έλεγχος",
            Irrigation: "Ποτιστικό",
            "Water Supply": "Παροχή Νερού",
            "Electricity Supply": "Παροχή Ρεύματος",
            "Building Permit": "Οικοδομική Άδεια",
            "Contains Building": "Διαθέτει Κτίσμα",

            ID: "Κωδικός Ακινήτου",
            Properties: "Ακίνητα",
            Notifications: "Ενημερώσεις",
            Mail: "Αλληλογραφία",
            "Edit Property": "Επεξεργασία Ακινήτου",
            "Newly Built": "Νεόδμητο",
            "Property Description": "Περιγραφή ακινήτου",

            Edit: "Επεξεργασία",
            Thumbnail: "Μικρογραφία",
            "Reference ID": "ID",
            "Rows per page": "Γραμμές ανά σελίδα",
            Search: "Αναζήτηση",
            Categories: "Υποκατηγορίες",

            Clear: "Καθαρισμός",
            Customers: "Πελάτες",
            "Label Keys": "Κλειδιά ετικετών",
            Create: "Δημιουργία",
            "Create Property": "Δημιουργία Ακινήτου",
            "Parent Category": "Γενική κατηγορία",
            Residential: "Κατοικία",
            Commercial: "Επαγγελματικά",
            Land: "Γη",
            Other: "Άλλο",
            Category: "Κατηγορία",
            Subcategory: "Υποκατηγορία",
            Apartment: "Διαμέρισμα",
            Studio: "Στούντιο",
            Maisonette: "Μεζονέτα",
            "Detached House": "Μονοκατοικία",
            Villa: "Βίλα",
            Loft: "Loft",
            Bungalow: "Bungalow",
            Building: "Κτίριο",
            "Apartment complex": "Συγκρότημα Διαμερισμάτων",
            Farm: "Φάρμα/Ράντσο",
            Houseboat: "Πλωτό σπίτι",
            "Other categories": "Λοιπές Κατηγορίες",
            Office: "Γραφείο",
            Store: "Κατάστημα",
            Warehouse: "Αποθήκη",
            "Industrial space": "Βιομηχανικός χώρος",
            "Craft space": "Βιοτεχνικός χώρος",
            Hotel: "Ξενοδοχείο",
            "Business building": "Κτίριο επιχειρηματικών χώρων",
            Hall: "Αίθουσα",
            Showroom: "Εκθεσιακός χώρος",
            "Other Categories": "Λοιπές Κατηγορίες",
            "Land Plot": "Οικόπεδο",
            Parcels: "Αγροτεμάχιο",
            Parcel: "Αγροτεμάχιο",
            Island: "Νησί",
            Parking: "Χώρος στάθμευσης",
            Parkings: "Χώροι στάθμευσης",
            "Parking Type": "Τύπος χώρους στάθμευσης",
            Spots: "Μέρη",
            Business: "Επιχείρηση",
            Prefabricated: "Προκατασκευασμένο",
            Detached: "Μονοκατοικία",
            Air: "Αέρας",

            "Basic Details": "Βασικές Λεπτομέρειες",
            Code: "Κωδικός",
            Owner: "Ιδιοκτήτης",
            Manager: "Διαχειριστής",
            State: "Κατάσταση",
            Sale: "Πωλείται",
            Rent: "Ενοικιάζεται",
            Sold: "Πωλήθηκε",
            Rented: "Ενοικιάστηκε",
            Unavailable: "Μη διαθέσιμο",
            Taken: "Μισθωμένο",
            "Under Construction": "Υπό Κατασκευή",
            "Under Maintenance": "Υπό Συντήρηση",
            Area: "Εμβαδόν",
            "Plot Area": "Εμβαδόν Οικοπέδου",
            Price: "Τιμή",
            "Hide Price": "Απόκρυψη τιμής",
            Statistics: "Στατιστικά",
            "Total views": "Συνολικές προβολές",
            Time: "Ώρα",
            Calendar: "Ημερολόγιο",
            "€/Month": "€/Μήνα",
            "Available After": "Διαθέσιμο από",
            "Rental Period Start": "Έναρξη περιόδου μίσθωσης",
            "Rental Period End": "Λήξη περιόδου μίσθωσης",
            "Average Utilities": "Μέσος Όρος Κοινόχρηστων",
            "Key Code": "Κωδικός Κλειδιού",
            "Current Rent Price": "Τρέχουσα Τιμή Ενοικίασης",
            "Estimated Rent Price": "Εκτιμώμενη Τιμή Ενοικίασης",
            Labels: "Ετικέτες",
            "Debatable Price": "Τιμή Συζητήσιμη ",
            Auction: "Δημοπρασία",
            Buildable: "Οικοδομήσιμο",
            Exclusive: "Αποκλειστικό",
            Floor: "Όροφος",
            Basement: "Υπόγειο",
            "Semi-basement": "Ημιυπόγειο",
            "Ground Floor": "Ισόγειο",
            First: "Πρώτος όροφος",
            Second: "Δεύτερος όροφος",
            Third: "Τρίτος όροφος",
            Fourth: "Τέταρτος όροφος",
            Fifth: "Πέμπτος όροφος",
            Mezzanine: "Ημιόροφος",
            Bedrooms: "Υπνοδωμάτια",
            beds: "Υπνοδωμάτια",
            baths: "Μπάνια",
            Layers: "Επίπεδα",
            Kitchens: "Κουζίνες",
            "Living Rooms": "Σαλόνια",
            "Number of WC": "Αριθμός WC",
            Bathrooms: "Μπάνια",
            View: "Θέα",
            Sea: "Θάλασσα",
            "Distance From Sea": "Απόσταση από τη Θάλασσα",
            Distance: "Απόσταση",
            "Walking time": "Χρόνος με τα πόδια",
            Mountain: "Βουνό",
            Forest: "Δάσος",
            Unlimited: "Απεριόριστη",
            Accessibility: "Προσβασιμότητα",
            None: "Κανένα",
            Road: "Άσφαλτο",
            Sidewalk: "Πεζόδρομος",
            Paved: "Πλακόστρωτο",
            "Dirt Road": "Χωματόδρομος",
            "Land Use": "Ζώνη",
            Unknown: "Άγνωστο",

            Rural: "Αγροτική",
            Industrial: "Βιομηχανική",
            Recreational: "Ανάπλασης",
            Zone: "Ζώνη",
            "Within City Plan": "Εντός Πολεοδομικού Σχεδίου",
            "Outside of City Plan": "Εκτός Πολεοδομικού Σχεδίου",
            "Within Residential Zone": "Εντός Κατοικημένης Ζώνης",
            Rooms: "Χώροι",
            Orientation: "Προσανατολισμός",
            East: "Ανατολικός",
            "East West": "Ανατολικός Δυτικός",
            "East Meridian": "Ανατολική Γραμμή",
            North: "Βόρειος",
            "North East": "Βορειοανατολικός",
            "North West": "Βορειοδυτικός",
            West: "Δυτικός",
            "West Meridian": "Δυτική Γραμμή",
            Meridian: "Γραμμή",
            South: "Νότιος",
            "South East": "Νοτιοανατολικός",
            "South West": "Νοτιοδυτικός",
            "South North": "Νότιος Βόρειος",
            Attic: "Σοφίτα",
            Playroom: "Playroom",
            Storeroom: "Αποθήκη",
            Penthouse: "Ρετιρέ",
            Construction: "Κατασκευή",
            "Year of Construction": "Έτος Κατασκευής",
            "Year of Renovation": "Έτος Ανακαίνισης",
            "Total Floor Number": "Συνολικός Αριθμός Ορόφων",

            Demand: "Απαίτηση",
            "Owned Properties": "Ιδιόκτητα Ακίνητα",
            "Matching Properties": "Ταιριαστά Ακίνητα",
            "Area of Preference": "Περιοχή Προτίμησης",
            "There are no matching properties":
                "Δεν υπάρχουν ταιριαστά ακίνητα",
            "The active properties are published in public sites.":
                "Ενεργά ακίνητα θεωρούνται αυτά που είναι δημοσιευμένα σε sites.",
            Renovated: "Ανακαινισμένο",
            "Needs Renovation": "Χρήζει ανακαίνισης",
            Elevator: "Ανελκυστήρας",
            "Internal Stairs": "Εσωτερική Σκάλα",
            "New Build": "Νεόδμητο",
            Incomplete: "Μη Ολοκληρωμένο",
            Neoclassical: "Νεοκλασικό",
            Preserved: "Διατηρητέο",
            "Floor Apartment": "Οροφοδιαμέρισμα",
            _SubCategory: "Κατηγορία",
            attachment: "Συνημμένο",
            "Last update": "Τελευταία αλλαγή",
            "Last entry": "Τελευταία καταχώρηση",
            "Price (cheap first)": "Τιμή (φθηνά πρώτα)",
            "Price (expensive first)": "Τιμή (ακριβά πρώτα)",
            Registration: "Καταχώρηση",
            "Popular (highest first)": "Δημοφιλή (υψηλότερα πρώτα)",
            "Date (new first)": "Χρονολογία (καινούργια πρώτα)",
            "Date (old first)": "Χρονολογία (παλιά πρώτα)",
            "Area (highest first)": "Εμβαδόν (υψηλότερο πρώτα)",
            "Area (lowest first)": "Εμβαδόν (χαμηλότερο πρώτα)",
            "Land area (highest first)": "Εμβαδόν οικοπέδου (υψηλότερο πρώτα)",
            "Rating (highest first)": "Αξιολόγηση (υψηλή πρώτα)",
            "Popular Properties": "Δημοφιλή ακίνητα",

            //CHOSEN FILTERS
            "Price (€)": "Τιμή (€)",
            "Area (m²)": "Εμβαδόν (m²)",
            "Minimum Price": "Ελάχιστη τιμή",
            "Maximum Price": "Μέγιστη τιμή",
            "Minimum Area": "Ελάχιστα τετραγωνικά",
            "Maximum Area": "Μέγιστα τετραγωνικά",
            SALE: "πωλείται",
            RENT: "ενοικιάζεται",
            SOLD: "πωλήθηκε",
            RENTED: "ενοικιάστηκε",
            UNAVAILABLE: "μη διαθέσιμο",
            TAKEN: "μισθωμένο",
            UNDER_CONSTRUCTION: "υπό κατασκευή",
            UNDER_MAINTENANCE: "υπό συντήρηση",
            RESIDENTIAL: "κατοικία",
            COMMERCIAL: "επαγγελματικά",
            LAND: "γη",
            OTHER: "άλλο",
            APARTMENT: "διαμέρισμα",
            STUDIO: "στούντιο",

            MAISONETTE: "μεζονέτα",
            DETACHED_HOUSE: "μονοκατοικία",
            VILLA: "βίλα",
            LOFT: "loft",
            BUNGALOW: "bungalow",
            BUILDING: "κτίριο",
            APARTMENT_COMPLEX: "συγκρότημα διαμερισμάτων",
            FARM: "φάρμα/ράντσο",
            HOUSEBOAT: "πλωτό σπίτι",
            OTHER_RESIDENTIAL: "λοιπές κατηγορίες",

            OFFICE: "γραφείο",
            STORE: "κατάστημα",
            WAREHOUSE: "αποθήκη",
            INDUSTRIAL_SPACE: "βιομηχανικός χώρος",
            CRAFT_SPACE: "βιοτεχνικός χώρος",
            HOTEL: "ξενοδοχείο",
            BUSINESS_BUILDING: "κτίριο επιχειρηματικών χώρων",
            HALL: "αίθουσα",
            SHOWROOM: "εκθεσειακός χώρος",
            OTHER_COMMERCIAL: "λοιπές κατηγορίες",
            PLOT: "οικόπεδο",
            PARCEL: "αγροτεμάχιο",
            PARCELS: "αγροτεμάχιο",
            ISLAND: "νησί",
            LAND_PLOT: "οικόπεδο",
            OTHER_LAND: "λοιπές κατηγορίες",
            "Maximum Number of Bedrooms": "Μέγιστος αριθμός υπνοδωματίων",
            "Minimum Number of Bedrooms": "Ελάχιστος αριθμός υπνοδωματίων",
            "Maximum Floor": "Μέγιστος όροφος",
            "Minimum Floor": "Ελάχιστος όροφος",
            "Assigned to": "Ανάθεση στον/ην",
            "Add section": "Προσθήκη Τμήματος",
            "Add column": "Προσθήκη Στήλης",
            "Delete column?": "Διαγραφή στήλης?",
            "Deleting a column will also delete the tasks":
                "Η διαγραφή μιας στήλης θα οδηγήσει σε διαγραφή των αντίστοιχων εργασιών",
            "Edit column": "Επεξεργασία στήλης",
            "Add Task": "Προσθήκη Εργασίας",
            "Delete section": "Διαγραφή Τμήματος",
            "Rename section": "Μετονομασία Τμήματος",
            "Task name": "Όνομα Εργασίας",
            "Mark Complete": "Σήμανση Ολοκληρωμένου",
            Completed: "Ολοκληρώθηκε",
            Assignee: "Ανάθεση",
            Priority: "Προτεραιότητα",
            Attachments: "Συνημμένα",
            "Type a message": "Πληκτρολογήστε ένα μήνυμα",
            Comment: "Σχόλιο",
            "Search...": "Αναζήτηση ...",
            "Are you sure want to delete":
                "Είστε σίγουροι ότι θέλετε να διαγράψετε την εργασία;",
            "Delete task": "Διαγραφή εργασίας",
            "Add assignee": "Προσθήκη αναθέτη",
            assigned: "ανατεθειμένο",
            assign: "ανάθεση",
            Low: "Χαμηλή",
            Medium: "Μέτρια",
            High: "Υψηλή",
            "All tasks related to this category will also be deleted.":
                "Όλες οι εργασίες που σχετίζονται με αυτή την κατηγορία θα διαγραφούν.",

            //Areas

            Areas: "Εμβαδά",
            Plot: "Οικόπεδο",
            "Plot Size": "Μέγεθος Οικοπέδου",
            Covered: "Καλυμμένο",

            Garden: "Κήπος",
            Balconies: "Μπαλκόνια",

            //Distances

            Distances: "Αποστάσεις",
            "Public Transportation": "Μέσα Μαζικής Μεταφοράς",

            Schools: "Σχολεία",
            Supermarket: "Σούπερ Μάρκετ",
            "Cafe-Restaurant": "Καφετέρια-Εστιατόριο",
            Hospital: "Νοσοκομείο",
            Airport: "Αεροδρόμιο",
            Entertainment: "Ψυχαγωγία",
            fileData: "Αρχεία",
            ROI: "Απόδοση",

            //Features

            "Panoramic View": "Πανοραμική Θέα",
            "Sea View": "Θέα στη Θάλασσα",
            "Mountain View": "Θέα στο Βουνό",
            "Sea Front": "Πρόσοψη Θάλασσα",
            "Walkable Distance to Beach": "Κοντά στην Παραλία",
            "Quiet Area": "Ήσυχη Περιοχή",
            Bright: "Φωτεινό",
            "Near Bus Route": "Κοντά σε στάση Λεωφορείου",
            "Smart Home": "Έξυπνο Σπίτι",
            Guestroom: "Ξενώνας",

            "Home Cinema": "Οικιακός Κινηματογράφος",
            "Combined Kitchen and Dinning Area": "Σαλονοκουζίνα",
            "Sound Insulation": "Ηχομόνωση",
            "Thermal Insulation": "Θερμομόνωση",
            "Heated Pool": "Θερμαινόμενη Πισίνα",
            "Indoor Pool": "Εσωτερική Πισίνα",
            "Organized Garden": "Οργανωμένος Κήπος",
            Jacuzzi: "Τζακούζι",
            Well: "Πηγάδι",
            Drilling: "Γεώτρηση",
            "Masonry Fence": "Μαντροπερίφραξη",
            "Access for Disabled": "Πρόσβαση για ΑΜΕΑ",
            "Alarm System": "Σύστημα Συναγερμού",
            "Has 24 Hours Security": "Έχει 24ωρη Ασφάλεια",
            CCTV: "Κλειστό Κύκλωμα Ασφαλείας",
            Internet: "Ίντερνετ",
            "Fire Detector": "Ανιχνευτής Πυρκαγιάς",
            "Independent Heating Per Room": "Αυτόνομη Θέρμανση ανά Δωμάτιο",
            "Adapting to the Ground": "Υπόσκαφο",
            Barbeque: "Μπάρμπεκιου",
            Pool: "Πισίνα",

            Facade: "Πρόσοψη",
            Corner: "Γωνιακό",
            Veranda: "Βεράντα",
            Tents: "Τέντες",

            "Loading Dock": "Αποβάθρα Φόρτωσης",
            Consideration: "Αντιπαροχή",
            "Floor to Area Ratio": "Συντελεστής Δόμησης",
            "Coverage Factor": "Συντελεστής Κάλυψης",
            "Facade Length": "Μήκος Πρόσοψης",
            Inclination: "Κλίση",
            Flat: "Επίπεδο",
            Inclined: "Επικλινές",
            Amphitheater: "Αμφιθεατρικό",
            NOTE: "Σημείωση",
            Notes: "Σημειώσεις",
            "Write a note...": "Γράψτε μια σημείωση...",
            "Upload Images": "Ανέβασμα Εικόνων",
            "Remove all": "Αφαίρεση όλων",
            "The price for this property is hidden on the public site":
                "Η τιμή για αυτό το ακίνητο δεν είναι ορατή στο site",

            //Location
            Prefecture: "Νομός",
            "Search on map...": "Αναζήτηση στο χάρτη...",
            Map: "Χάρτης",
            Satellite: "Δορυφορικό",
            Location: "Τοποθεσία",
            Street: "Οδός",
            Number: "Αριθμός",
            City: "Πόλη",
            Complex: "Συγκρότημα",
            "Zip Code": "Ταχυδρομικός Κώδικας",
            Region: "Περιοχή",
            Country: "Χώρα",
            latitude: "Γεωγραφικό πλάτος",
            longitude: "Γεωγραφικό μήκος",

            //Heating and Energy

            "Heating and Energy": "Θέρμανση και Ενέργεια",
            "Heating Type": "Τύπος Θέρμανσης",
            Central: "Κεντρική",
            "No Heating": "Χωρίς Θέρμανση",
            Autonomous: "Αυτόνομη",
            "Self-use": "Αυτοχρησία",
            "Energy Class": "Κλάση Ενεργειακής Απόδοσης",

            "PEA is under issue": "Το ΠΕΑ είναι υπό έκδοση",
            "Excluded from required PEA issue":
                "Εξαιρείται από την υποχρεωτική έκδοση ΠΕΑ",
            "A+": "Α+",
            A: "Α",
            "B+": "Β+",
            B: "Β",
            C: "Γ",
            D: "Δ",
            E: "Ε",
            F: "Φ",
            G: "Γ",
            "Heating System": "Μέσο Θέρμανσης",

            Oil: "Πετρέλαιο",
            "Natural Gas": "Φυσικό Αέριο",
            "LP Gas": "Υγραέριο",
            Stove: "Σόμπα",
            "Fan Coil": "Fan Coil",
            Pellet: "Πέλλετ",
            Current: "Ρεύμα",
            "Heat Accumulator": "Θερμοσυσσωρευτής",
            "District Heating": "ΤηλεΘέρμανση",
            Infrared: "Υπέρυθρες",
            Wood: "Ξύλο",
            "Heat Pump": "Αντλία Θερμότητας",
            "Electricity Type": "Τύπος Ηλεκτρικού Ρεύματος",

            "Single Phase": "Μονοφασικό",
            "Triple Phase": "Τριφασικό",

            "Floor Heating": "Θέρμανση Δαπέδου",
            "Air-Coditioning": "Κλιματισμός",
            "Solar Boiler": "Ηλιακός Θερμοσίφωνας",
            "Off Peak Electricity": "Νυχτερινό ρεύμα",

            //Blueprints

            Blueprints: "Σχεδιαγράμματα",
            "Drop or Select file": "Σύρετε ή επιλέξτε αρχείο",

            "Drop files here or click browse thorough your machine":
                "Σύρετε τα αρχεία εδώ ή κάντε κλικ για περιήγηση στο μηχάνημα σας",

            //Video Link

            "Video Link": "Σύνδεσμος Βίντεο",

            //Parking

            Type: "Τύπος",
            Garage: "Γκαράζ",
            Uncovered: "Ακάλυπτο",
            "Underground Garage": "Υπόγειο Γκαράζ",
            "Number of Spots": "Αριθμός Θέσεων",

            //Balconies

            Side: "Πλευρά",
            Front: "Μπροστά",
            Back: "Πίσω",
            Left: "Αριστερά",
            Right: "Δεξιά",

            //Technical Features And Interior

            "Display Window Length": "Μήκος Βιτρίνας",
            Entrances: "Εισόδοι",
            "Technical Features And Interior":
                "Τεχνικά Χαρακτηριστικά και Εσωτερικό",
            Furnished: "Επιπλωμένο",

            Partial: "Μερικώς",
            Fully: "Πλήρως",
            "Frame Type": "Τύπος Κουφωμάτων",

            Wooden: "Ξύλινο",
            Synthetic: "Συνθετικό",
            Aluminium: "Αλουμίνιο",
            "Wood-aluminium": "Ξύλινο-αλουμινίου",
            "Wood-synthetic": "Ξύλινο-συνθετικό",
            "Pane Glass Type": "Τύπος Κρυστάλλου Παραθύρου",
            Single: "Μονό",
            Double: "Διπλό",
            Triple: "Τριπλό",
            "Floor Type": "Τύπος Δαπέδου",

            Mosaic: "Μωσαϊκό",
            Marble: "Μάρμαρο",
            Tile: "Πλακάκι",
            Stone: "Πέτρα",

            "Marble-wood": "Μάρμαρο-ξύλο",
            "Marble-tile": "Μάρμαρο-πλακάκι",
            "Marble-stone": "Μάρμαρο-πέτρα",
            "Wood-tile": "Ξύλο-πλακάκι",
            "Wood-stone": "Ξύλο-πέτρα",
            "Wood-mosaic": "Ξύλο-μωσαϊκό",
            "Industrial Floor": "Βιομηχανικό Δάπεδο",
            "Safety Door": "Πόρτα Ασφαλείας",

            Painted: "Βαμμένο",

            "Window Screens": "Σίτες",
            "Double Frontage": "Διαμπερές",
            Fireplace: "Τζάκι",
            Luxurious: "Πολυτελές",
            "Satellite TV": "Δορυφορική Τηλεόραση",
            Reception: "Υποδοχή με θυρωρό",
            "Pets Allowed": "Επιτρέπονται Κατοικίδια",
            "Electric Car Charging Facilities":
                "Εγκαταστάσεις Φόρτισης Ηλεκτρικού Αυτοκινήτου",
            "Loading-Unloading Elevator": "Ανελκυστήρας Φόρτωσης-Εκφόρτωσης",
            Wiring: "Καλωδίωση",

            //Suitable For

            "Translate from greek": "Μετάφραση από ελληνικά",

            "Suitable For": "Κατάλληλο Για",
            Student: "Φοιτητικό",
            Cottage: "Εξοχική Κατοικία",
            "Tourist Rental": "Τουριστική Ενοικίαση",
            Investment: "Επενδυτικό",
            "Doctor's Office": "Ιατρείο",
            "Professional Use": "Επαγγελματική Χρήση",
            Renovation: "Ανακαίνιση",
            "Agricultural Use": "Γεωργική Χρήση",
            "Public Features": "Χαρακτηριστικά για Public",

            Calculate: "Υπολογισμός",
            "Calculate (within": "Υπολογισμός (εντός",
            "Fill in property location first":
                "Συμπληρώστε την τοποθεσία του ακινήτου πρώτα",
            Demands: "Απαιτήσεις",
            "Features for Land Category": "Χαρακτηριστικά για Γη",
            "Features for Residential Category": "Χαρακτηριστικά για Κατοικία",
            "Features for Commercial Category":
                "Χαρακτηριστικά για Επαγγελματικά",
            "Features for Other Category": "Χαρακτηριστικά για κατηγορία Άλλο",

            //Description
            Description: "Περιγραφή",
            Generate: "Παραγωγή",
            "Generate (RTF)": "Παραγωγή (RTF)",
            "Generating...": "Παραγωγή...",
            Improve: "Βελτίωση",
            "Improving...": "Βελτίωση...",
            "Improving the description to be more:":
                "Βελτιώση της περιγραφής ώστε να είναι πιο:",
            Professional: "Επαγγελματική",
            Friendly: "Φιλική",
            Precise: "Ακριβής",
            Concise: "Συνοπτική",
            "Detailed/Descriptive": "Αναλυτική/Περιγραφική",
            Engaging: "Ελκυστική",
            //create customer

            "Customer Information": "Πληροφορίες Πελάτη",
            "First Name": "Όνομα",
            "Last Name": "Επώνυμο",
            Email: "Email",
            "Managed By": "Διαχειρίζεται Από",
            "Mobile Phone": "Κινητό Τηλέφωνο",
            "Home Phone": "Σταθερό Τηλέφωνο",
            Fax: "Φαξ",
            Nationality: "Εθνικότητα",
            "ID Number": "Αριθμός Ταυτότητας",
            "Date of birth": "Ημερομηνία Γέννησης",
            "Passport number": "Αριθμός Διαβατηρίου",
            "Preferred Language": "Προτιμώμενη Γλώσσα",
            "Lead Source": "Πηγή Προέλευσης",
            "Suggested by": "Συστήθηκε από",
            Status: "Κατάσταση",
            Seller: "Πωλητής",
            Lessor: "Εκμισθωτής",
            Leaser: "Ενοικιαστής",

            Buyer: "Αγοραστής",

            "Address Details": "Λεπτομέρειες Διεύθυνσης",
            Features: "Χαρακτηριστικά",
            "Matching system enabled": "Ενεργοποιημένο Σύστημα Αντιστοίχισης",
            Cancel: "Ακύρωση",
            Save: "Αποθήκευση",
            All: "Όλα",
            "Open in": "Άνοιγμα σε ",
            Clone: "Κλωνοποίηση",
            Delete: "Διαγραφή",
            "Creation Date": "Ημ/νία Δημιουργίας",
            "Updated At": "Ημ/νία Ενημέρωσης",
            Update: "Ενημέρωση",
            Indifferent: "Αδιάφορο",
            "Create Label": "Δημιουργία Ετικέτας",
            For: "Για",
            Property: "Ακίνητο",
            Customer: "Πελάτης",
            "My labels": "Οι ετικέτες μου",
            "Property Labels": "Ετικέτες Ακινήτου",
            "Customer labels": "Ετικέτες Πελάτη",
            "Label assignment": "Ανάθεση ετικέτας",
            Roles: "Κατηγορία Πελάτη",
            Fields: "Πεδία",
            Export: "Εξαγωγή",
            "Export options": "Επιλογές εξαγωγής",
            "Export property": "Εξαγωγή ακινήτου",
            Detailed: "Λεπτομερής",
            Brief: "Συνοπτική",
            Label: "Ετικέτα",
            Notification: "Ειδοποίηση",
            inPerson: "Από κοντά",
            askQuestion: "Επικοινωνία με πελάτη",
            July: "Ιουλίου",
            "Construction Year": "Έτος Κατασκευής",
            "Clear all": "Καθαρισμός όλων",
            Apply: "Εφαρμογή",
            "Apply Changes": "Εφαρμογή Αλλαγών",
            from: "από",
            to: "έως",
            Floors: "Ορόφοι",
            "Manager ID": "ID Διαχειριστή",
            Filters: "Φίλτρα",
            "Search Location": "Αναζήτηση τοποθεσίας",
            "Hide all": "Απόκρυψη όλων",
            "Show all": "Εμφάνιση όλων",
            "Name of Fields": "Όνομα Πεδίων",
            "Search Field": "Αναζήτηση Πεδίου ",

            "Tour request details": "Λεπτομέρειες αιτήματος ξενάγησης",
            "Listing details": "Λεπτομέρειες αγγελίας",
            "Work application details": "Λεπτομέρειες για αιτήσεις εργασίας",

            "Working positions": "Θέσεις εργασίας",
            main: "Βασική",
            "See More": "Δείτε Περισσότερα",
            Title: "Τίτλος",
            "Parent Categories": "Κατηγορίες",

            Visibility: "Ορατότητα",
            Public: "Δημόσιο",
            Private: "Ιδιωτικό",
            Close: "Κλείσιμο",
            "Gallery Manager": " Γκαλερί",
            Neighborhood: "Γειτονιά",
            "Edit Label": "Επεξεργασία Ετικέτας",
            "Label's name": "Όνομα Ετικέτας",
            Preview: "Προεπισκόπηση",
            "Closest points": "Κοντινά σημεία",
            "Fill in Code and State!":
                "Συμπληρώστε Κωδικό (Code) και Κατάσταση (State)!",

            "Not selected": "Μη επιλεγμένο",
            Users: "Χρήστες",
            users: "xρήστες",
            "Select Date": "Επιλέξτε Hμερομηνία",
            Action: "Ενέργεια",
            actions: "ενέργειες",
            Resource: "Πόρος",
            resources: "πόροι",
            "Date Range": "Εύρος Ημερομηνιών",
            Permissions: "Δικαιώματα",
            "Create User": "Δημιουργία Χρήστη",
            Admin: "Διαχειριστής",
            "Source User": "Πηγαίος Χρήστης",
            "Select preset": "Επιλέξτε προεπιλογή",
            "Target user": "Στοχευμένος χρήστης",
            "Create Permission": "Δημιουργία",
            "View Permission": "Προβολή",
            "Edit Permission": "Επεξεργασία",
            "Delete Permission": "Διαγραφή",
            "See owner Permission": "Προβολή ιδιοκτήτη",
            "See location Permission": "Προβολή τοποθεσίας",
            "See price Permission": "Προβολή τιμής",
            "See active Permission": "Προβολή ενεργών",
            "See inactive Permission": "Προβολή ανενεργών",
            "See hidden Permission": "Προβολή κρυμμένων",
            "Other residential": "Άλλες κατοικίες",
            residential: "Κατοικία",
            "Other commercial": "Άλλες επαγγελματικές στέγες",
            "Other land": "Άλλη γη",
            Password: "Κωδικός",
            "Business Phone": "Εταιρικό τηλέφωνο",
            "Office Phone": "Τηλέφωνο γραφείου",
            Address: "Διεύθυνση",
            "Zip code": "Ταχυδρομικός κώδικας",
            "Call Center Number": "Τηλεφωνικό Κέντρο",
            "Active Property": "Ενεργό ακίνητο",
            Active: "Ενεργό",
            Inactive: "Ανενεργό",
            Greek: "Ελληνικά",
            English: "Αγγλικά",
            "United States": "Ηνωμένων Πολιτειών",
            "Modern Greek": "Ελληνικά (Σύγχρονα)",
            "Password must be at least 8 characters long and include at least one uppercase letter. Allowed: letters, numbers, or special characters.":
                "Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 8 χαρακτήρες και να περιλαμβάνει τουλάχιστον ένα κεφαλαίο γράμμα. Επιτρέπονται: γράμματα, αριθμοί ή ειδικοί χαρακτήρες.",
            "Reset Password": "Επαναφορά κωδικού",
            "Delete User": "Διαγραφή Χρήστη",
            "User Update": "Ενημέρωση Χρήστη",
            "Confirm Deletion": "Επιβεβαίωση Διαγραφής",
            "Are you sure you want to delete the user?":
                "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον χρήστη;",
            "Registration Date": "Ημερομηνία Εγγραφής",
            "Joined In": "Συμμετοχή",
            "User Profile": "Προφίλ Χρήστη",
            "Customer Labels": "Ετικέτες Πελάτη",
            "Document Labels": "Ετικέτες Εγγράφων",
            Security: "Ασφάλεια",
            Logs: "Κινήσεις",
            "Select user to transfer properties":
                "Επιλέξτε χρήστη να μεταφέρετε τα ακίνητα",
            Name: "Όνομα",
            "Notification Date": "Ημερομηνία",
            Tours: "Ξεναγήσεις",
            Listings: "Νέο Ακίνητο",
            "Work Applications": "Αίτηση Εργασίας",
            Positions: "Θέσεις",
            "Work Regions": "Περιοχές Εργασία",
            Attachment: "Επισυναπτόμενο",
            "Property Code": "Κωδικός Ακινήτου",
            Message: "Μήνυμα",
            "Tour Date": "Ημερομηνία Ξενάγησης",
            "Tour Time": "Ώρα Ξενάγησης",
            "Total Properties": "Συνολικά Ακίνητα",
            "Total Active Properties": "Συνολικά Ενεργά Ακίνητα",
            "Total Sold Properties": "Συνολικά Πουλημένα Ακίνητα",
            "Total Rented Properties": "Συνολικά Ενοικιαζόμενα Ακίνητα",
            "Properties Distribution": "Διανομή Ακινήτων",
            "Total Properties per User": "Συνολικά Ακίνητα ανά Χρήστη",
            Viewed: "Αναγνωσμένο",
            for: "",
            "/month": "/μήνα",
            "Not Viewed": "Μη αναγνωσμένο",
            Overview: "Συνολικά",
            "Quick View": "Συνοπτικά",
            "Matching Customers": "Αντιστοίχιση πελατών",
            Photos: "Εικόνες",
            "All Photos": "Όλες οι Εικόνες",
            "Public Photos": "Δημόσιες Εικόνες",
            "Private Photos": "Ιδιωτικές Εικόνες",

            Integrations: "Διασύνδεση",
            Share: "Κοινοποίηση",
            "Share PDF": "Κοινοποίση PDF",
            Download: "Λήψη",
            "Download PDF": "Λήψη PDF",
            Options: "Επιλογές",

            Living: "Κατοικήσιμος",
            "Living Space": "Κατοικήσιμος Χώρος",
            "Edit Company Information": "Επεξεργασία Πληροφοριών Εταιρείας",
            "Company Information": "Πληροφορίες Εταιρείας",
            "Company Name": "Επωνυμία",
            "Email Address": "Διεύθυνση Email",
            "Fixed Telephone(s)": "Σταθερό Τηλέφωνο/α",
            "Phone Number(s)": "Κινητό Τηλέφωνο/α",
            "Fax Number": "Αριθμός Φαξ",
            Website: "Ιστοσελίδα",
            Skype: "Skype",
            Facebook: "Facebook",
            Tiktok: "Tiktok",
            Instagram: "Instagram",
            Linkedin: "Linkedin",
            Twitter: "Twitter",
            Youtube: "Youtube",
            "Google +": "Google +",
            "Upload Logo": "Ανέβασμα Λογότυπου",
            "Upload Watermark": "Ανέβασμα Υδατογραφήματος",
            "Include Watermarks": "Συμπερίληψη Υδατογραφημάτων",
            "Position of Watermark": "Θέση Υδατογραφήματος",
            Center: "Κέντρο",
            "Down and right": "Κάτω δεξιά",
            "Down and center": "Κάτω κέντρο",
            "Down and left": "Κάτω αριστερά",
            "Up and right": "Πάνω δεξιά",
            "Up and center": "Πάνω κέντρο",
            "Up and left": "Πάνω αριστερά",
            "Spitogatos Network": "Δίκτυο Spitogatos",
            "Broker ID": "ID Μεσίτη",
            "Username ": "Όνομα Χρήστη",
            "Xrisi Efkeria Network": "Δίκτυο Χρυσή Ευκαιρία",
            "Agent ID": "ID Αντιπροσώπου",
            "Auth Token": "Κωδικός Εξουσιοδότησης",
            "Certified Telephone Number": "Πιστοποιημένος Αριθμός Τηλεφώνου",
            "No results. This customer does not own any property!":
                "Δε βρέθηκαν αποτελέσματα. Αυτός ο πελάτης δεν έχει ακίνητα στο όνομά του!",
            Greece: "Ελλάδα",

            Any: "Κάθε",
            Regions: "Περιοχές",
            Cities: "Πόλεις",

            Indent: "Εσοχή",
            Outdent: "Αναίρεση Εσοχής",
            choices: "επιλογές",

            From: "Από",
            Until: "Έως",
        },
    },
};

i18n.use(initReactI18next).init({
    resources,
    lng: "el",
    fallbackLng: "el",
    interpolation: {
        escapeValue: false,
    },
});
