import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            Monthly: "Monthly",

            ID: "ID",
            Properties: "Properties",

            Notifications: "Notifications",
            Tickets: "Tickets",
            Mail: "Mail",
            "Edit Property": "Edit Property",
            Thumbnail: "Thumbnail",
            "Reference ID": "Reference ID",
            "Rows per page": "Rows per page",
            Search: "Search",
            Categories: "Categories",

            Clear: "Clear",
            Customers: "Customers",
            "Label Keys": "Label Keys",
            Create: "Create",
            "Create Property": "Create Property",
            "Parent Category": "Parent Category",

            All_Time: "All Time",
            Weekly: "Weekly",
            Yearly: "Yearly",
            Daily: "Daily",
            Residential: "Residential",
            Commercial: "Commercial",
            "Other commercial": "Other commercial",
            Land: "Land",
            "Other land": "Other land",
            Other: "Other",
            Category: "Category",
            Apartment: "Apartment",
            Studio: "Studio",
            Maisonette: "Maisonette",
            "Detached House": "Detached House",
            Villa: "Villa",
            Loft: "Loft",
            Bungalow: "Bungalow",
            Building: "Building",
            "Apartment complex": "Apartment complex",
            Farm: "Farm",
            Houseboat: "Houseboat",
            "Other residential": "Other residential",
            "Other categories": "Other categories",
            Office: "Office",
            Store: "Store",
            Warehouse: "Warehouse",
            "Industrial space": "Industrial space",
            "Craft space": "Craft space",
            Hotel: "Hotel",
            "Business building": "Business building",
            Hall: "Hall",
            Showroom: "Showroom",
            "Other Categories": "Other Categories",
            "Land Plot": "Land Plot",
            Parcels: "Parcels",
            Island: "Island",

            Parking: "Parking",
            Business: "Business",
            Prefabricated: "Prefabricated",
            Detached: "Detached",
            Air: "Air",

            "Basic Details": "Basic Details",
            Code: "Code",
            Owner: "Owner",
            Manager: "Manager",
            State: "State",
            Sale: "Sale",
            Rent: "Rent",
            Sold: "Sold",
            Rented: "Rented",
            Unavailable: "Unavailable",
            Taken: "Taken",
            "Under Construction": "Under Construction",
            "Under Maintenance": "Under Maintenance",
            Area: "Area",
            "Plot Area": "Plot Area",
            Price: "Price",
            "Average Utilities": "Average Utilities",
            "Key Code": "Key Code",
            "Current Rent Price": "Current Rent Price",
            "Estimated Rent Price": "Estimated Rent Price",
            Labels: "Labels",
            "Debatable Price": "Debatable Price",
            Auction: "Auction",

            Floor: "Floor",
            Basement: "Basement",
            "Semi-basement": "Semi-basement",
            "Ground Floor": "Ground Floor",
            Mezzanine: "Mezzanine",
            Bedrooms: "Bedrooms",
            Layers: "Layers",
            Kitchens: "Kitchens",
            "Living Rooms": "Living Rooms",
            "Number of WC": "Number of WC",
            Bathrooms: "Bathrooms",
            View: "View",
            Sea: "Sea",
            Mountain: "Mountain",
            Forest: "Forest",
            Unlimited: "Unlimited",
            Accessibility: "Accessibility",
            None: "None",
            Road: "Road",
            Sidewalk: "Sidewalk",
            Paved: "Paved",
            "Dirt Road": "Dirt Road",
            "Land Use": "Land Use",
            Unknown: "Unknown",

            Rural: "Rural",
            Industrial: "Industrial",
            Recreational: "Recreational",
            Zone: "Zone",
            "Within City Plan": "Within City Plan",
            "Outside of City Plan": "Outside of City Plan",
            "Within Residential Zone": "Within Residential Zone",
            Rooms: "Rooms",
            Orientation: "Orientation",
            East: "East",
            "East West": "East West",
            "East Meridian": "East Meridian",
            North: "North",
            "North East": "North East",
            "North West": "North West",
            West: "West",
            "West Meridian": "West Meridian",
            Meridian: "Meridian",
            South: "South",
            "South East": "South East",
            "South West": "South West",
            "South North": "South North",
            Attic: "Attic",
            Playroom: "Playroom",
            Storeroom: "Storeroom",
            Penthouse: "Penthouse",
            Construction: "Construction",
            "Year of Construction": "Year of Construction",
            "Year of Renovation": "Year of Renovation",
            "Total Floor Number": "Total Floor Number",

            Renovated: "Renovated",
            "Needs Renovation": "Needs Renovation",
            Elevator: "Elevator",
            "Internal Stairs": "Internal Stairs",
            "Newly Built": "Newly Built",
            Incomplete: "Incomplete",
            Neoclassical: "Neoclassical",
            Preserved: "Preserved",
            Areas: "Areas",
            Plot: "Plot",
            Covered: "Covered",

            Garden: "Garden",
            Balconies: "Balconies",

            "Default Sorting": "Default Sorting",
            "Rising Price": "Rising Price",
            "Falling Price": "Falling Price",
            "Failing Area": "Falling Area",
            "Rising Area": "Rising Area",

            //Distances

            Distances: "Distances",
            "Public Transportation": "Public Transportation",

            Schools: "Schools",
            Supermarket: "Supermarket",
            "Cafe-Restaurant": "Cafe-Restaurant",
            Hospital: "Hospital",
            Airport: "Airport",
            Entertainment: "Entertainment",
            fileData: "fileData",
            ROI: "ROI",

            //Features

            "Panoramic View": "Panoramic View",
            "Sea View": "Sea View",
            "Mountain View": "Mountain View",
            "Sea Front": "Sea Front",
            "Walkable Distance to Beach": "Walkable Distance to Beach",
            "Quiet Area": "Quiet Area",
            Bright: "Bright",
            "Near Bus Route": "Near Bus Route",
            "Smart Home": "Smart Home",
            Guestroom: "Guestroom",

            "Home Cinema": "Home Cinema",
            "Combined Kitchen and Dinning Area":
                "Combined Kitchen and Dinning Area",
            "Sound Insulation": "Sound Insulation",
            "Thermal Insulation": "Thermal Insulation",
            "Heated Pool": "Heated Pool",
            "Indoor Pool": "Indoor Pool",
            "Organized Garden": "Organized Garden",
            Jacuzzi: "Jacuzzi",
            Well: "Well",
            Drilling: "Drilling",
            "Masonry Fence": "Masonry Fence",
            "Access for Disabled": "Access for Disabled",
            "Alarm System": "Alarm System",
            "Has 24 Hours Security": "Has 24 Hours Security",
            CCTV: "CCTV",
            Internet: "Internet",
            "Fire Detector": "Fire Detector",
            "Independent Heating Per Room": "Independent Heating Per Room",
            "Adapting to the Ground": "Adapting to the Ground",
            Barbeque: "Barbeque",
            Pool: "Pool",

            Facade: "Facade",
            Corner: "Corner",
            Veranda: "Veranda",
            Tents: "Tents",

            "Loading Dock": "Loading Dock",
            Consideration: "Consideration",
            "Floor To Area Ratio": "Floor To Area Ratio",
            "Coverage Factor": "Coverage Factor",
            "Facade Length": "Facade Length",
            Inclination: "Inclination",
            Flat: "Flat",
            Inclined: "Inclined",
            Amphitheater: "Amphitheater",

            // Tickets
            "Add section": "Add section",
            "Add Task": "Add task",
            "Delete section": "Delete section",
            "Rename section": "Rename section",
            "Task name": "Task name",
            "Mark Complete": "Mark Complete",
            Completed: "Completed",
            "Type a message": "Type a message",
            Comment: "Comment",
            "Search...": "Search ...",
            "Are you sure want to delete": "Are you sure you want to delete",
            "Delete task": "Delete task",
            Attachments: "Attachments",
            "Add assignee": "Add assignee",
            assigned: "assigned",
            assign: "assign",
            Assignee: "Assignee",
            Low: "Low",
            Medium: "Medium",
            High: "High",
            Priority: "Priority",
            "All tasks related to this category will also be deleted.":
                "All tasks related to this category will also be deleted.",
            "Are you sure want to delete column? ":
                "Are you sure want to delete column? ",

            //Notes
            NOTE: "NOTE",
            Notes: "Notes",
            "Upload Images": "Upload Images",

            //Location
            Prefecture: "Prefecture",
            "Search on map...": "Search on map...",
            Map: "Map",
            Satellite: "Satellite",
            Location: "Location",
            Street: "Street",
            Number: "Number",
            City: "City",
            Complex: "Complex",
            "Zip Code": "Zip Code",
            Region: "Region",
            Country: "Country",
            latitude: "latitude",
            longitude: "longitude",

            //Heating and Energy

            "Heating and Energy": "Heating and Energy",
            "Heating Type": "Heating Type",
            Central: "Central",
            "No Heating": "No Heating",
            Autonomus: "Autonomus",
            "Self-use": "Self-use",
            "Energy Class": "Energy Class",

            "PEA is under issue": "PEA is under issue",
            "Excluded from required PEA issue":
                "Excluded from required PEA issue",
            "A+": "A+",
            A: "A",
            "B+": "B+",
            B: "B",
            C: "C",
            D: "D",
            E: "E",
            F: "F",
            G: "G",
            "Heating System": "Heating System",

            Oil: "Oil",
            "Natural Gas": "Natural Gas",
            "LP gas": "LP gas",
            Stove: "Stove",
            "Fan coil": "Fan coil",
            Pellet: "Pellet",
            Current: "Current",
            "Heat Accumulator": "Heat Accumulator",
            "District Heating": "District Heating",
            Infrared: "Infrared",
            Wood: "Wood",
            "Heat Pump": "Heat Pump",
            "Electricity Type": "Electricity Type",

            "Single Phase": "Single Phase",
            "Triple Phase": "Triple Phase",

            "Floor Heating": "Floor Heating",
            "Air-Coditioning": "Air-Coditioning",
            "Solar Boiler": "Solar Boiler",
            "Off Peak Electricity": "Off Peak Electricity",

            //Parking

            Type: "Type",
            Garage: "Garage",
            Uncovered: "Uncovered",
            "Underground Garage": "Underground Garage",
            "Number of Spots": "Number of Spots",

            //Balconies

            Side: "Side",
            Front: "Front",
            Back: "Back",
            Left: "Left",
            Right: "Right",

            //Technical Features And Interior
            "Display Window Length": "Display Window Length",
            Entrances: "Entrances",
            "Technical Features And Interior":
                "Technical Features And Interior",
            Furnished: "Furnished",

            Partial: "Partial",
            Fully: "Fully",
            "Frame Type": "Frame Type",

            Wooden: "Wooden",
            Synthetic: "Synthetic",
            Aluminium: "Aluminium",
            "Wood-aluminium": "Wood-aluminium",
            "Wood-synthetic": "Wood-synthetic",
            "Pane Glass Type": "Pane Glass Type",
            Single: "Single",
            Double: "Double",
            Triple: "Triple",
            "Floor Type": "Floor Type",

            Mosaic: "Mosaic",
            Marble: "Marble",
            Tile: "Tile",
            Stone: "Stone",

            "Marble-wood": "Marble-wood",
            "Marble-tile": "Marble-tile",
            "Marble-stone": "Marble-stone",
            "Wood-tile": "Wood-tile",
            "Wood-stone": "Wood-stone",
            "Wood-mosaic": "Wood-mosaic",
            "Industrial Floor": "Industrial Floor",
            "Safety Door": "Safety Door",

            Painted: "Painted",

            "Window Screens": "Window Screens",
            "Double Frontage": "Double Frontage",
            Fireplace: "Fireplace",
            Luxurious: "Luxurious",
            "Satellite TV": "Satellite TV",
            Reception: "Reception",
            "Pets Allowed": "Pets Allowed",
            "Electric Car Charging Facilities":
                "Electric Car Charging Facilities",
            "Loading-Unloading Elevator": "Loading-Unloading Elevator",
            Wiring: "Wiring",

            //Suitable For

            "Suitable For": "Suitable For",
            Student: "Student",
            Cottage: "Cottage",
            "Tourist Rental": "Tourist Rental",
            Investment: "Investment",
            "Doctor's Office": "Doctor's Office",
            "Professional Use": "Professional Use",
            Renovation: "Renovation",
            "Agricultural Use": "Agricultural Use",

            //Description

            //Create customer

            "Customer Information": "Customer Information",
            "First Name": "First Name",
            "Last Name": "Last Name",
            Email: "Email",
            "Managed By": "Managed By",
            "Mobile Phone": "Mobile Phone",
            "Home Phone": "Home Phone",
            Fax: "Fax",
            Nationality: "Nationality",
            "ID Number": "ID Number",
            "Date of birth": "Date of birth",
            "Passport number": "Passport number",
            "Preferred Language": "Preferred Language",
            "Lead Source": "Lead Source",
            "Suggested by": "Suggested by",
            Status: "Status",
            Seller: "Seller",
            Lessor: "Lessor",
            Leaser: "Leaser",
            Buyer: "Buyer",
            "Address Details": "Address Details",
            "Matching system enabled": "Matching system enabled",
            Edit: "Edit",

            "Floor Apartment": "Floor Apartment",

            Blueprints: "Blueprints",

            "Remove all": "Remove all",
            Delete: "Delete",
            Cancel: "Cancel",
            Save: "Save",
            "Available After": "Available After",
            "Rental Period Start": "Rental Period Start",
            "Rental Period End": "Rental Period End",
            All: "All",

            "Creation Date": "Creation Date",
            "Updated At": "Updated At",
            Update: "Update",
            Indifferent: "Indifferent",
            /////////////////////////////////////////
            "Create Label": "Create Label",
            For: "For",
            Property: "Property",
            Customer: "Customer",
            "My labels": "My labels",
            "Property Labels": "Property Labels",
            "Customer labels": "Customer labels",
            Roles: "Roles",
            Fields: "Fields",
            Export: "Export",
            Label: "Label",
            Notification: "Notification",
            "Construction Year": "Construction Year",
            "Clear all": "Clear all",
            Apply: "Apply",
            "Apply Changes": "Apply Changes",
            from: "from",
            to: "to",
            Floors: "Floors",
            "Manager ID": "Manager ID",
            Filters: "Filters",
            "Hide all": "Hide all",
            "Show all": "Show all",
            "Name of Fields": "Name of Fields",
            "Search Field": "Search Field",

            "See More": "See More",
            Title: "Title",

            Visibility: "Visibility",
            Public: "Public",
            Private: "Private",
            Close: "Close",
            "Gallery Manager": "Gallery Manager",
            Features: "Features",
            Neighborhood: "Neighborhood",
            "Edit Label": "Edit Label",
            "Label's name": "Label's name",
            Preview: "Preview",

            /////////////////

            "Pool Size": "Pool Size",
            Frontage: "Frontage",
            "Plot Frontage": "Plot Frontage",
            "Building Balance": "Building Balance",
            "Total Construction": "Total Construction",
            "Permissible Building Height": "Permissible Building Height",
            "Permissible Floors": "Permissible Floors",
            "Legal and Technical Control": "Legal and Technical Control",
            Irrigation: "Irrigation",
            "Water Supply": "Water Supply",
            "Electricity Supply": "Electricity Supply",
            "Building Permit": "Building Permit",
            "Contains Building": "Contains Building",
            Users: "Users",
            users: "users",
            "Select Date": "Select Date",
            Action: "Action",
            actions: "actions",
            Resource: "Resource",
            resources: "resources",
            "Date Range": "Date Range",
            Permissions: "Permissions",
            "Create User": "Create User",
            Admin: "Admin",
            "Source User": "Source User",
            "Select preset": "Select preset",
            "Target user": "Target user",
            "Create Permission": "Create",
            "View Permission": "View",
            "Edit Permission": "Edit",
            "Delete Permission": "Delete",
            "See owner Permission": "See owner",
            "See location Permission": "See location",
            "See price Permission": "See price",
            "See active Permission": "See active",
            "See inactive Permission": "See inactive",
            "See hidden Permission": "See hidden",
            Password: "Password",
            "Business Phone": "Business Phone",
            "Office Phone": "Office Phone",
            Address: "Address",
            "Zip code": "Zip code",
            "Call Center Number": "Call Center Number",
            Active: "Active",
            Inactive: "Inactive",
            Greek: "Greek",
            English: "English",
            "Password must be at least 8 characters long and include at least one uppercase letter. Allowed: letters, numbers, or special characters.":
                "Password must be at least 8 characters long and include at least one uppercase letter. Allowed: letters, numbers, or special characters.",
            "Reset Password": "Reset Password",
            "Delete User": "Delete User",
            "User Update": "Update User",
            "Confirm Deletion": "Confirm Deletion",
            "Are you sure you want to delete the user?":
                "Are you sure you want to delete the user?",
            "Registration Date": "Registration Date",
            "Joined In": "Joined In",
            "User Profile": "User Profile",
            "Customer Labels": "Customer Labels",
            "Document Labels": "Document Labels",
            "Label assignment": "Label assignment",
            Security: "Security",
            "Select user to transfer properties":
                "Select user to transfer properties",
            Name: "Name",
            "Notification Date": "Notification Date",
            Tours: "Tours",
            Listings: "Listings",
            "Work Applications": "Work Applications",
            Positions: "Positions",
            "Work Regions": "Work Regions",
            Attachment: "Attachment",
            Description: "Description",
            "Property Code": "Property Code",
            Message: "Message",
            "Tour Date": "Tour Date",
            "Tour Time": "Tour Time",
            "Total Properties": "Total Properties",
            "Total Active Properties": "Total Active Properties",
            "Total Sold Properties": "Total Sold Properties",
            "Total Rented Properties": "Total Rented Properties",
            "Properties Distribution": "Properties Distribution",
            "Total Properties per User": "Total Properties per User",

            Calculate: "Calculate",
            "Calculate (within": "Calculate (within",

            Generate: "Generate",
            "Generate Description": "Generate Description",
            "Generating...": "Generating...",

            Demand: "Demand",
            Demands: "Demands",

            "Owned Properties": "Owned Properties",
            "Matching Properties": "Matching Properties",
            "Area of Preference": "Area of Preference",
            Logs: "Logs",
            Overview: "Overview",
            "Quick View": "Quick View",
            "Matching Customers": "Matching Customers",
            Photos: "Photos",
            Integrations: "Integrations",
            Documents: "Documents",

            "Property Description": "Property Description",
            "Write a note...": "Write a note...",

            Customer_geniki: "Customer",
            Property_geniki: "Property",
            Profile: "Profile",
            Settings: "Settings",
            Logout: "Logout",

            "Welcome back": "Welcome back",
            "Create a new property": "Create a new property",
            "Choose a parent category and category for your property":
                "Choose a parent category and category for your property",

            "Add an existing label": "Add an existing label",

            Views: "Views",
            "Property Views": "Property Views",
            "Views of Properties": "Views of Properties",
            "Category Views": "Category Views",

            Furnishing: "Furnishing",
            "Time Frame": "Time Frame",
            "Size of Plot": "Size of Plot",

            Max: "Max",
            Min: "Min",

            Size: "Size",

            Municipality: "Municipality",
        },
    },
    el: {
        translation: {
            Views: "Προβολές",
            "Property Views": "Προβολές Ακινήτων",
            "Views of Properties": "Προβολές Ακινήτων",

            "Category Views": "Προβολές ανά Κατηγορία",

            Municipality: "Δήμος",

            Size: "Μέγεθος",

            Max: "Μεγ",
            Min: "Ελαχ",

            "Size of Plot": "Μέγεθος Οικοπέδου",
            "Time Frame": "Χρονικό Περιθώριο",
            Furnishing: "Επίπλωση",
            "Add an existing label": "Προσθήκη υπάρχουσας ετικέτας",

            "Choose a parent category and category for your property":
                "Επιλέξτε κατηγορία και υποκατηγορία για το ακίνητό σας",
            "Create a new property": "Δημιουργία νέου ακινήτου",
            "Welcome back": "Καλωσήρθατε",

            All_Time: "Συνολικά",
            Monthly: "Μηνιαία",
            Weekly: "Εβδομαδιαία",
            Yearly: "Ετήσια",
            Daily: "Ημερήσια",
            Logout: "Αποσύνδεση",
            Settings: "Ρυθμίσεις",
            Profile: "Προφίλ",
            Customer_geniki: "Πελάτη",
            Property_geniki: "Ακινήτου",

            Add: "Προσθήκη",
            "Available only on View / Edit": "Μόνο στην Εμφάνιση / Επεξεργασία",
            "Pool Size": "Μέγεθος Πισίνας",
            Frontage: "Πρόσοψη",
            "Plot Frontage": "Πρόσοψη Οικοπέδου",
            "Building Balance": "Υπόλοιπο Δόμησησης",
            "Total Construction": "Συνολική Δόμηση",
            "Permissible Building Height": "Επιτρεπόμενο Ύψος Δόμησης",
            "Permissible Floors": "Επιτρεπόμενοι Όροφοι",
            "Legal and Technical Control": "Νομικός και Τεχνικός Έλεγχος",
            Irrigation: "Ποτιστικό",
            "Water Supply": "Παροχή Νερού",
            "Electricity Supply": "Παροχή Ρεύματος",
            "Building Permit": "Οικοδομική Άδεια",
            "Contains Building": "Διαθέτει Κτίσμα",

            ID: "Κωδικός Ακινήτου",
            Properties: "Ακίνητα",
            Notifications: "Ενημερώσεις",
            Tickets: "Tickets",
            Mail: "Αλληλογραφία",
            "Edit Property": "Επεξεργασία Ακινήτου",
            "Newly Built": "Νεόδμητο",
            "Property Description": "Περιγραφή ακινήτου",

            Edit: "Επεξεργασία",
            Thumbnail: "Μικρογραφία",
            "Reference ID": "ID",
            "Rows per page": "Γραμμές ανά σελίδα",
            Search: "Αναζήτηση",
            Categories: "Κατηγορίες",

            Clear: "Καθαρισμός",
            Customers: "Πελάτες",
            "Label Keys": "Κλειδιά ετικετών",
            Create: "Δημιουργία",
            "Create Property": "Δημιουργία Ακινήτου",
            "Parent Category": "Κατηγορία",
            Residential: "Κατοικία",
            Commercial: "Επαγγελματική Στέγη",
            Land: "Γη",
            Other: "Άλλο",
            Category: "Υποκατηγορία",
            Apartment: "Διαμέρισμα",
            Studio: "Στούντιο",
            Maisonette: "Μεζονέτα",
            "Detached House": "Μονοκατοικία",
            Villa: "Βίλα",
            Loft: "Loft",
            Bungalow: "Bungalow",
            Building: "Κτίριο",
            "Apartment complex": "Συγκρότημα Διαμερισμάτων",
            Farm: "Φάρμα/Ράντσο",
            Houseboat: "Πλωτό σπίτι",
            "Other categories": "Λοιπές Κατηγορίες",
            Office: "Γραφείο",
            Store: "Κατάστημα",
            Warehouse: "Αποθήκη",
            "Industrial space": "Βιομηχανικός χώρος",
            "Craft space": "Βιοτεχνικός χώρος",
            Hotel: "Ξενοδοχείο",
            "Business building": "Κτίριο επιχειρηματικών χώρων",
            Hall: "Αίθουσα",
            Showroom: "Εκθεσιακός χώρος",
            "Other Categories": "Λοιπές Κατηγορίες",
            "Land Plot": "Οικόπεδο",
            Parcels: "Αγροτεμάχιο",
            Island: "Νησί",
            Parking: "Χώρος στάθμευσης",
            Business: "Επιχείρηση",
            Prefabricated: "Προκατασκευασμένο",
            Detached: "Λυόμενο",
            Air: "Αέρας",

            "Basic Details": "Βασικές Λεπτομέρειες",
            Code: "Κωδικός",
            Owner: "Ιδιοκτήτης",
            Manager: "Διαχειριστής",
            State: "Κατάσταση",
            Sale: "Πωλείται",
            Rent: "Ενοικιάζεται",
            Sold: "Πωλήθηκε",
            Rented: "Ενοικιάστηκε",
            Unavailable: "Μη διαθέσιμο",
            Taken: "Μισθωμένο",
            "Under Construction": "Υπό Κατασκευή",
            "Under Maintenance": "Υπό Συντήρηση",
            Area: "Εμβαδόν",
            "Plot Area": "Εμβαδόν Οικοπέδου",
            Price: "Τιμή",
            "€/Month": "€/Μήνα",
            "Available After": "Διαθέσιμο από",
            "Rental Period Start": "Έναρξη περιόδου μίσθωσης",
            "Rental Period End": "Λήξη περιόδου μίσθωσης",
            "Average Utilities": "Μέσος Όρος Κοινόχρηστων",
            "Key Code": "Κωδικός Κλειδιού",
            "Current Rent Price": "Τρέχουσα Τιμή Ενοικίασης",
            "Estimated Rent Price": "Εκτιμώμενη Τιμή Ενοικίασης",
            Labels: "Ετικέτες",
            "Debatable Price": "Τιμή Συζητήσιμη ",
            Auction: "Δημοπρασία",

            Floor: "Όροφος",
            Basement: "Υπόγειο",
            "Semi-basement": "Ημιυπόγειο",
            "Ground Floor": "Ισόγειο",
            Mezzanine: "Ημιόροφος",
            Bedrooms: "Υπνοδωμάτια",
            Layers: "Επίπεδα",
            Kitchens: "Κουζίνες",
            "Living Rooms": "Σαλόνια",
            "Number of WC": "Αριθμός WC",
            Bathrooms: "Μπάνια",
            View: "Θέα",
            Sea: "Θάλασσα",
            Mountain: "Βουνό",
            Forest: "Δάσος",
            Unlimited: "Απεριόριστη",
            Accessibility: "Προσβασιμότητα",
            None: "Κανένα",
            Road: "Άσφαλτο",
            Sidewalk: "Πεζόδρομος",
            Paved: "Πλακόστρωτο",
            "Dirt Road": "Χωματόδρομος",
            "Land Use": "Χρήση Γης",
            Unknown: "Άγνωστο",

            Rural: "Αγροτική",
            Industrial: "Βιομηχανική",
            Recreational: "Ανάπλασης",
            Zone: "Ζώνη",
            "Within City Plan": "Εντός Πολεοδομικού Σχεδίου",
            "Outside of City Plan": "Εκτός Πολεοδομικού Σχεδίου",
            "Within Residential Zone": "Εντός Κατοικημένης Ζώνης",
            Rooms: "Χώροι",
            Orientation: "Προσανατολισμός",
            East: "Ανατολικός",
            "East West": "Ανατολικός Δυτικός",
            "East Meridian": "Ανατολική Γραμμή",
            North: "Βόρειος",
            "North East": "Βορειοανατολικός",
            "North West": "Βορειοδυτικός",
            West: "Δυτικός",
            "West Meridian": "Δυτική Γραμμή",
            Meridian: "Γραμμή",
            South: "Νότιος",
            "South East": "Νοτιοανατολικός",
            "South West": "Νοτιοδυτικός",
            "South North": "Νότιος Βόρειος",
            Attic: "Σοφίτα",
            Playroom: "Playroom",
            Storeroom: "Αποθήκη",
            Penthouse: "Ρετιρέ",
            Construction: "Κατασκευή",
            "Year of Construction": "Έτος Κατασκευής",
            "Year of Renovation": "Έτος Ανακαίνισης",
            "Total Floor Number": "Συνολικός Αριθμός Ορόφων",

            Demand: "Απαίτηση",
            "Owned Properties": "Ιδιόκτητα Ακίνητα",
            "Matching Properties": "Ταιριαστά Ακίνητα",
            "Area of Preference": "Περιοχή Προτίμησης",
            "There are no matching properties":
                "Δεν υπάρχουν ταιριαστά ακίνητα",

            Renovated: "Ανακαινισμένο",
            "Needs Renovation": "Χρήζει ανακαίνισης",
            Elevator: "Ανελκυστήρας",
            "Internal Stairs": "Εσωτερική Σκάλα",
            "New Build": "Νεόδμητο",
            Incomplete: "Μη Ολοκληρωμένο",
            Neoclassical: "Νεοκλασικό",
            Preserved: "Διατηρητέο",
            "Floor Apartment": "Οροφοδιαμέρισμα",
            "Default Sorting": "Προεπιλεγμενη Ταξινόμηση",
            "Rising Price": "Αύξουσα Τιμή",
            "Falling Price": "Φθίνουσα Τιμή",
            "Falling Area": "Φθίνον Εμβαδόν",
            "Rising Area": "Αύξον Εμβαδόν",

            // Tickets
            "Add section": "Προσθήκη Τμήματος",
            "Add Task": "Προσθήκη Εργασίας",
            "Delete section": "Διαγραφή Τμήματος",
            "Rename section": "Μετονομασία Τμήματος",
            "Task name": "Όνομα Εργασίας",
            "Mark Complete": "Σήμανση Ολοκληρωμένου",
            Completed: "Ολοκληρώθηκε",
            Assignee: "Ανάθεση",
            Priority: "Προτεραιότητα",
            Attachments: "Συνημμένα",
            "Type a message": "Πληκτρολογήστε ένα μήνυμα",
            Comment: "Σχόλιο",
            "Search...": "Αναζήτηση ...",
            "Are you sure want to delete":
                "Είστε σίγουροι ότι θέλετε να διαγράψετε την εργασία;",
            "Delete task": "Διαγραφή εργασίας",
            "Add assignee": "Προσθήκη αναθέτη",
            assigned: "ανατεθειμένο",
            assign: "ανάθεση",
            Low: "Χαμηλή",
            Medium: "Μέτρια",
            High: "Υψηλή",
            "All tasks related to this category will also be deleted.":
                "Όλες οι εργασίες που σχετίζονται με αυτή την κατηγορία θα διαγραφούν.",
            "Are you sure want to delete column?":
                "Είστε σίγουροι ότι θέλετε να διαγράψετε την στήλη;",

            //Areas

            Areas: "Εμβαδά",
            Plot: "Οικόπεδο",
            Covered: "Καλυμμένο",

            Garden: "Κήπος",
            Balconies: "Μπαλκόνια",

            //Distances

            Distances: "Αποστάσεις",
            "Public Transportation": "Μέσα Μαζικής Μεταφοράς",

            Schools: "Σχολεία",
            Supermarket: "Σούπερ Μάρκετ",
            "Cafe-Restaurant": "Καφετέρια-Εστιατόριο",
            Hospital: "Νοσοκομείο",
            Airport: "Αεροδρόμιο",
            Entertainment: "Ψυχαγωγία",
            fileData: "Αρχεία",
            ROI: "Απόδοση",

            //Features

            "Panoramic View": "Πανοραμική Θέα",
            "Sea View": "Θέα στη Θάλασσα",
            "Mountain View": "Θέα στο Βουνό",
            "Sea Front": "Πρόσοψη Θάλασσα",
            "Walkable Distance to Beach": "Κοντά στην Παραλία",
            "Quiet Area": "Ήσυχη Περιοχή",
            Bright: "Φωτεινό",
            "Near Bus Route": "Κοντά σε στάση Λεωφορείου",
            "Smart Home": "Έξυπνο Σπίτι",
            Guestroom: "Ξενώνας",

            "Home Cinema": "Οικιακός Κινηματογράφος",
            "Combined Kitchen and Dinning Area": "Σαλονοκουζίνα",
            "Sound Insulation": "Ηχομόνωση",
            "Thermal Insulation": "Θερμομόνωση",
            "Heated Pool": "Θερμαινόμενη Πισίνα",
            "Indoor Pool": "Εσωτερική Πισίνα",
            "Organized Garden": "Οργανωμένος Κήπος",
            Jacuzzi: "Τζακούζι",
            Well: "Πηγάδι",
            Drilling: "Γεώτρηση",
            "Masonry Fence": "Μαντροπερίφραξη",
            "Access for Disabled": "Πρόσβαση για ΑΜΕΑ",
            "Alarm System": "Σύστημα Συναγερμού",
            "Has 24 Hours Security": "Έχει 24ωρη Ασφάλεια",
            CCTV: "Κλειστό Κύκλωμα Ασφαλείας",
            Internet: "Ίντερνετ",
            "Fire Detector": "Ανιχνευτής Πυρκαγιάς",
            "Independent Heating Per Room": "Αυτόνομη Θέρμανση ανά Δωμάτιο",
            "Adapting to the Ground": "Υπόσκαφο",
            Barbeque: "Μπάρμπεκιου",
            Pool: "Πισίνα",

            Facade: "Πρόσοψη",
            Corner: "Γωνιακό",
            Veranda: "Βεράντα",
            Tents: "Τέντες",

            "Loading Dock": "Αποβάθρα Φόρτωσης",
            Consideration: "Αντιπαροχή",
            "Floor To Area Ratio": "Συντελεστής Δόμησης",
            "Coverage Factor": "Συντελεστής Κάλυψης",
            "Facade Length": "Μήκος Πρόσοψης",
            Inclination: "Κλίση",
            Flat: "Επίπεδο",
            Inclined: "Επικλινές",
            Amphitheater: "Αμφιθεατρικό",
            NOTE: "Σημείωση",
            Notes: "Σημειώσεις",
            "Write a note...": "Γράψτε μια σημείωση...",
            "Upload Images": "Ανέβασμα Εικόνων",
            "Remove all": "Αφαίρεση όλων",

            //Location
            Prefecture: "Νομός",
            "Search on map...": "Αναζήτηση στον χάρτη...",
            Map: "Χάρτης",
            Satellite: "Δορυφορικό",
            Location: "Τοποθεσία",
            Street: "Οδός",
            Number: "Αριθμός",
            City: "Πόλη",
            Complex: "Συγκρότημα",
            "Zip Code": "Ταχυδρομικός Κώδικας",
            Region: "Περιοχή",
            Country: "Χώρα",
            latitude: "Γεωγραφικό πλάτος",
            longitude: "Γεωγραφικό μήκος",

            //Heating and Energy

            "Heating and Energy": "Θέρμανση και Ενέργεια",
            "Heating Type": "Τύπος Θέρμανσης",
            Central: "Κεντρική",
            "No Heating": "Χωρίς Θέρμανση",
            Autonomus: "Αυτόνομη",
            "Self-use": "Αυτοχρησία",
            "Energy Class": "Κλάση Ενεργειακής Απόδοσης",

            "PEA is under issue": "Το ΠΕΑ είναι υπό έκδοση",
            "Excluded from required PEA issue":
                "Εξαιρείται από την υποχρεωτική έκδοση ΠΕΑ",
            "A+": "Α+",
            A: "Α",
            "B+": "Β+",
            B: "Β",
            C: "Γ",
            D: "Δ",
            E: "Ε",
            F: "Φ",
            G: "Γ",
            "Heating System": "Μέσο Θέρμανσης",

            Oil: "Πετρέλαιο",
            "Natural Gas": "Φυσικό Αέριο",
            "LP gas": "Υγραέριο",
            Stove: "Σόμπα",
            "Fan coil": "Fan coil",
            Pellet: "Πέλλετ",
            Current: "Ρεύμα",
            "Heat Accumulator": "Θερμοσυσσωρευτής",
            "District Heating": "ΤηλεΘέρμανση",
            Infrared: "Υπέρυθρες",
            Wood: "Ξύλο",
            "Heat Pump": "Αντλία Θερμότητας",
            "Electricity Type": "Τύπος Ηλεκτρικού Ρεύματος",

            "Single Phase": "Μονοφασικό",
            "Triple Phase": "Τριφασικό",

            "Floor Heating": "Θέρμανση Δαπέδου",
            "Air-Coditioning": "Κλιματισμός",
            "Solar Boiler": "Ηλιακός Θερμοσίφωνας",
            "Off Peak Electricity": "Νυχτερινό ρεύμα",

            //Blueprints

            Blueprints: "Σχεδιαγράμματα",
            "Drop or Select file": "Σύρετε ή επιλέξτε αρχείο",

            "Drop files here or click browse thorough your machine":
                "Σύρετε τα αρχεία εδώ ή κάντε κλικ για περιήγηση στο μηχάνημα σας",

            //Video Link

            "Video Link": "Σύνδεσμος Βίντεο",

            //Parking

            Type: "Τύπος",
            Garage: "Γκαράζ",
            Uncovered: "Ακάλυπτο",
            "Underground Garage": "Υπόγειο Γκαράζ",
            "Number of Spots": "Αριθμός Θέσεων",

            //Balconies

            Side: "Πλευρά",
            Front: "Μπροστά",
            Back: "Πίσω",
            Left: "Αριστερά",
            Right: "Δεξιά",

            //Technical Features And Interior

            "Display Window Length": "Μήκος Βιτρίνας",
            Entrances: "Εισόδοι",
            "Technical Features And Interior":
                "Τεχνικά Χαρακτηριστικά και Εσωτερικό",
            Furnished: "Επιπλωμένο",

            Partial: "Μερικώς",
            Fully: "Πλήρως",
            "Frame Type": "Τύπος Κουφωμάτων",

            Wooden: "Ξύλινο",
            Synthetic: "Συνθετικό",
            Aluminium: "Αλουμίνιο",
            "Wood-aluminium": "Ξύλινο-αλουμινίου",
            "Wood-synthetic": "Ξύλινο-συνθετικό",
            "Pane Glass Type": "Τύπος Κρυστάλλου Παραθύρου",
            Single: "Μονό",
            Double: "Διπλό",
            Triple: "Τριπλό",
            "Floor Type": "Τύπος Δαπέδου",

            Mosaic: "Μωσαϊκό",
            Marble: "Μάρμαρο",
            Tile: "Πλακάκι",
            Stone: "Πέτρα",

            "Marble-wood": "Μάρμαρο-ξύλο",
            "Marble-tile": "Μάρμαρο-πλακάκι",
            "Marble-stone": "Μάρμαρο-πέτρα",
            "Wood-tile": "Ξύλο-πλακάκι",
            "Wood-stone": "Ξύλο-πέτρα",
            "Wood-mosaic": "Ξύλο-μωσαϊκό",
            "Industrial Floor": "Βιομηχανικό Δάπεδο",
            "Safety Door": "Πόρτα Ασφαλείας",

            Painted: "Βαμμένο",

            "Window Screens": "Σίτες",
            "Double Frontage": "Διαμπερές",
            Fireplace: "Τζάκι",
            Luxurious: "Πολυτελές",
            "Satellite TV": "Δορυφορική Τηλεόραση",
            Reception: "Υποδοχή με θυρωρό",
            "Pets Allowed": "Επιτρέπονται Κατοικίδια",
            "Electric Car Charging Facilities":
                "Εγκαταστάσεις Φόρτισης Ηλεκτρικού Αυτοκινήτου",
            "Loading-Unloading Elevator": "Ανελκυστήρας Φόρτωσης-Εκφόρτωσης",
            Wiring: "Καλωδίωση",

            //Suitable For

            "Translate from greek": "Μετάφραση από ελληνικά",

            "Suitable For": "Κατάλληλο Για",
            Student: "Φοιτητικό",
            Cottage: "Εξοχική Κατοικία",
            "Tourist Rental": "Τουριστική Ενοικίαση",
            Investment: "Επενδυτικό",
            "Doctor's Office": "Ιατρείο",
            "Professional Use": "Επαγγελματική Χρήση",
            Renovation: "Ανακαίνιση",
            "Agricultural Use": "Γεωργική Χρήση",
            "Public Features": "Χαρακτηριστικά για Public",

            Calculate: "Υπολογισμός",
            "Calculate (within": "Υπολογισμός (εντός",
            "Fill in property location first":
                "Συμπληρώστε την τοποθεσία του ακινήτου πρώτα",
            Demands: "Απαιτήσεις",

            //Description
            Description: "Περιγραφή",
            Generate: "Δημιουργία",
            "Generate Description": "Δημιουργία Περιγραφής",
            "Generating...": "Δημιουργία...",

            //create customer

            "Customer Information": "Πληροφορίες Πελάτη",
            "First Name": "Όνομα",
            "Last Name": "Επώνυμο",
            Email: "Email",
            "Managed By": "Διαχειρίζεται Από",
            "Mobile Phone": "Κινητό Τηλέφωνο",
            "Home Phone": "Σταθερό Τηλέφωνο",
            Fax: "Φαξ",
            Nationality: "Εθνικότητα",
            "ID Number": "Αριθμός Ταυτότητας",
            "Date of birth": "Ημερομηνία Γέννησης",
            "Passport number": "Αριθμός Διαβατηρίου",
            "Preferred Language": "Προτιμώμενη Γλώσσα",
            "Lead Source": "Πηγή Προέλευσης",
            "Suggested by": "Συστήθηκε από",
            Status: "Κατάσταση",
            Seller: "Πωλητής",
            Lessor: "Εκμισθωτής",
            Leaser: "Ενοικιαστής",
            Buyer: "Αγοραστής",
            "Address Details": "Λεπτομέρειες Διεύθυνσης",
            Features: "Χαρακτηριστικά",
            "Matching system enabled": "Ενεργοποιημένο Σύστημα Αντιστοίχισης",
            Cancel: "Ακύρωση",
            Save: "Αποθήκευση",
            All: "Όλα",
            Delete: "Διαγραφή",
            "Creation Date": "Ημ/νία Δημιουργίας",
            "Updated At": "Ημ/νία Ενημέρωσης",
            Update: "Ενημέρωση",
            Indifferent: "Αδιάφορο",
            "Create Label": "Δημιουργία Ετικέτας",
            For: "Για",
            Property: "Ακίνητο",
            Customer: "Πελάτης",
            "My labels": "Οι ετικέτες μου",
            "Property Labels": "Ετικέτες Ακινήτου",
            "Customer labels": "Ετικέτες Πελάτη",
            "Label assignment": "Ανάθεση ετικέτας",
            Roles: "Κατηγορία Πελάτη",
            Fields: "Πεδία",
            Export: "Εξαγωγή",
            Label: "Ετικέτα",
            Notification: "Ειδοποίηση",
            "Construction Year": "Έτος Κατασκευής",
            "Clear all": "Καθαρισμός όλων",
            Apply: "Εφαρμογή",
            "Apply Changes": "Εφαρμογή Αλλαγών",
            from: "από",
            to: "έως",
            Floors: "Ορόφοι",
            "Manager ID": "ID Διαχειριστή",
            Filters: "Φίλτρα",
            "Hide all": "Απόκρυψη όλων",
            "Show all": "Εμφάνιση όλων",
            "Name of Fields": "Όνομα Πεδίων",
            "Search Field": "Αναζήτηση Πεδίου ",

            main: "Βασική",
            "See More": "Δείτε Περισσότερα",
            Title: "Τίτλος",

            Visibility: "Ορατότητα",
            Public: "Δημόσιο",
            Private: "Ιδιωτικό",
            Close: "Κλείσιμο",
            "Gallery Manager": " Γκαλερί",
            Neighborhood: "Γειτονιά",
            "Edit Label": "Επεξεργασία Ετικέτας",
            "Label's name": "Όνομα Ετικέτας",
            Preview: "Προεπισκόπηση",

            "Fill in Code and State!":
                "Συμπληρώστε Κωδικό (Code) και Κατάσταση (State)!",

            "Not selected": "Μη επιλεγμένο",
            Users: "Χρήστες",
            users: "xρήστες",
            "Select Date": "Επιλέξτε Hμερομηνία",
            Action: "Ενέργεια",
            actions: "ενέργειες",
            Resource: "Πόρος",
            resources: "πόροι",
            "Date Range": "Εύρος Ημερομηνιών",
            Permissions: "Δικαιώματα",
            "Create User": "Δημιουργία Χρήστη",
            Admin: "Διαχειριστής",
            "Source User": "Πηγαίος Χρήστης",
            "Select preset": "Επιλέξτε προεπιλογή",
            "Target user": "Στοχευμένος χρήστης",
            "Create Permission": "Δημιουργία",
            "View Permission": "Προβολή",
            "Edit Permission": "Επεξεργασία",
            "Delete Permission": "Διαγραφή",
            "See owner Permission": "Προβολή ιδιοκτήτη",
            "See location Permission": "Προβολή τοποθεσίας",
            "See price Permission": "Προβολή τιμής",
            "See active Permission": "Προβολή ενεργών",
            "See inactive Permission": "Προβολή ανενεργών",
            "See hidden Permission": "Προβολή κρυμμένων",
            "Other residential": "Άλλες κατοικίες",
            "Other commercial": "Άλλες επαγγελματικές στέγες",
            "Other land": "Άλλη γη",
            Password: "Κωδικός",
            "Business Phone": "Εταιρικό τηλέφωνο",
            "Office Phone": "Τηλέφωνο γραφείου",
            Address: "Διεύθυνση",
            "Zip code": "Ταχυδρομικός κώδικας",
            "Call Center Number": "Τηλεφωνικό Κέντρο",
            Active: "Ενεργός",
            Inactive: "Ανενεργός",
            Greek: "Ελληνικά",
            English: "Αγγλικά",
            "Password must be at least 8 characters long and include at least one uppercase letter. Allowed: letters, numbers, or special characters.":
                "Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 8 χαρακτήρες και να περιλαμβάνει τουλάχιστον ένα κεφαλαίο γράμμα. Επιτρέπονται: γράμματα, αριθμοί ή ειδικοί χαρακτήρες.",
            "Reset Password": "Επαναφορά κωδικού",
            "Delete User": "Διαγραφή Χρήστη",
            "User Update": "Ενημέρωση Χρήστη",
            "Confirm Deletion": "Επιβεβαίωση Διαγραφής",
            "Are you sure you want to delete the user?":
                "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον χρήστη;",
            "Registration Date": "Ημερομηνία Εγγραφής",
            "Joined In": "Συμμετοχή",
            "User Profile": "Προφίλ Χρήστη",
            "Customer Labels": "Ετικέτες Πελάτη",
            "Document Labels": "Ετικέτες Εγγράφων",
            Security: "Ασφάλεια",
            Logs: "Κινήσεις",
            "Select user to transfer properties":
                "Επιλέξτε χρήστη να μεταφέρετε τα ακίνητα",
            Name: "Όνομα",
            "Notification Date": "Ημερομηνία",
            Tours: "Ξεναγήσεις",
            Listings: "Νέο Ακίνητο",
            "Work Applications": "Αίτηση Εργασίας",
            Positions: "Θέσεις",
            "Work Regions": "Περιοχές Εργασία",
            Attachment: "Επισυναπτόμενο",
            "Property Code": "Κωδικός Ακινήτου",
            Message: "Μήνυμα",
            "Tour Date": "Ημερομηνία Ξενάγησης",
            "Tour Time": "Ώρα Ξενάγησης",
            "Total Properties": "Συνολικά Ακίνητα",
            "Total Active Properties": "Συνολικά Ενεργά Ακίνητα",
            "Total Sold Properties": "Συνολικά Πουλημένα Ακίνητα",
            "Total Rented Properties": "Συνολικά Ενοικιαζόμενα Ακίνητα",
            "Properties Distribution": "Διανομή Ακινήτων",
            "Total Properties per User": "Συνολικά Ακίνητα ανά Χρήστη",

            Overview: "Συνολικά",
            "Quick View": "Συνοπτικά",
            "Matching Customers": "Ταιριαστοί πελάτες",
            Photos: "Εικόνες",
            Integrations: "Συνδεδεμένα",
            Documents: "Έγγραφα",
        },
    },
};

i18n.use(initReactI18next).init({
    resources,
    lng: "el",
    fallbackLng: "el",
    interpolation: {
        escapeValue: false,
    },
});
